!------------REGCOIL-----------------
! First, make sure modes get turned 'off' for optimization
  LREGCOIL_RCWS_RBOUND_C_OPT(-32:32, -32:32) = F
  LREGCOIL_RCWS_RBOUND_S_OPT(-32:32, -32:32) = F
  LREGCOIL_RCWS_ZBOUND_C_OPT(-32:32, -32:32) = F
  LREGCOIL_RCWS_ZBOUND_S_OPT(-32:32, -32:32) = F
  
! Explicitely turn 'on' the modes for optimization
! M goes from 0->24, N goes from -16->16
! For M=0, use only N <= 0 
! (For N>0, do not use M=0)


 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -16) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -16) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -15) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -15) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -14) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -14) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -13) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -13) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -12) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -12) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -11) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -11) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -10) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -10) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -9) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -9) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -8) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -8) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -7) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -7) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -6) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -6) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -5) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -5) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -4) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -4) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -3) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -3) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -2) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -2) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, -1) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:16, -1) = 17*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:16, 0) = 17*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 0) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 1) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 1) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 2) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 2) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 3) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 3) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 4) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 4) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 5) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 5) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 6) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 6) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 7) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 7) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 8) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 8) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 9) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 9) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 10) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 10) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 11) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 11) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 12) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 12) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 13) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 13) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 14) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 14) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 15) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 15) = 16*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:16, 16) = 16*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:16, 16) = 16*T



! Provide limits (these may be superseded later in the input file)
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -16) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -16) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -15) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -15) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -14) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -14) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -13) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -13) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -12) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -12) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -11) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -11) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -10) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -10) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -9) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -9) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -8) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -8) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -7) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -7) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -6) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -6) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -5) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -5) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -4) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -4) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -3) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -3) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -2) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -2) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -1) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -1) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0, 0)     = 0.0
  REGCOIL_RCWS_RBOUND_C_MIN(1, 0)     = -0.005
  REGCOIL_RCWS_RBOUND_C_MIN(2:24, 0)  = 23*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1  , 0)   = -0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(2:24, 0)  = 23*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 1)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 1)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 2)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 2)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 3)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 3)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 4)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 4)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 5)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 5)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 6)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 6)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 7)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 7)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 8)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 8)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 9)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 9)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 10)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 10)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 11)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 11)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 12)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 12)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 13)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 13)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 14)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 14)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 15)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 15)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 16)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 16)  = 24*-0.005

  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -16) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -16) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -15) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -15) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -14) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -14) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -13) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -13) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -12) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -12) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -11) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -11) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -10) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -10) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -9) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -9) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -8) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -8) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -7) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -7) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -6) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -6) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -5) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -5) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -4) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -4) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -3) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -3) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -2) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -2) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -1) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -1) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0  , 0)   = .005
  REGCOIL_RCWS_RBOUND_C_MAX(1  , 0)   = 0.005
  REGCOIL_RCWS_RBOUND_C_MAX(2:24, 0)  = 23*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1  , 0)   = 0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(2:24, 0)  = 23*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 1)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 1)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 2)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 2)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 3)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 3)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 4)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 4)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 5)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 5)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 6)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 6)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 7)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 7)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 8)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 8)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 9)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 9)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 10)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 10)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 11)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 11)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 12)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 12)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 13)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 13)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 14)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 14)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 15)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 15)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 16)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 16)  = 24*0.005

