&INDATA
!----- Runtime Parameters -----
  DELT =   0.80
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 21         35       51
  NITER_ARRAY = 10000      10000   10000
  FTOL_ARRAY  = 1.0E-5     1.0e-8  1.0E-10
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0008
  NTOR = 0008
  PHIEDGE =   0.472
!----- Free Boundary Parameters -----
  LFREEB = F
  MGRID_FILE = ''
  NZETA  =   50
  NVACSKIP =    6
!  EXTCUR(01) =  -1.10177100000000E+04
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =   1.
  PMASS_TYPE = 'power_series'
  AM = 44.8e3 -44.8e3 0 0 0 -44.8e3 44.8e3
!----- Current/Iota Parameters -----
  CURTOR =   0.000000000000E+000
  NCURR = 1
  PCURR_TYPE = 'sum_atan'
  AC = 0.00000000000000E+00  1.00000000000000E+00  1.00423652381532E+01 1.50747420899044E+00  1.00000000000000E+00  0.00000000000000E+00 0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
!----- Axis Parameters -----
raxis = 2.04539494900913 0.347108781386864 0.0295986240005824 -0.00222922614102722
zaxis =  -0 -0.240641168324046 -0.0246736581682986 0.0014270245762954 

!----- Boundary Parameters -----
! initialize everything to zero
rbc(0:8, 0:7) = 0
zbs(0:8, 0:7) = 0

rbc(0,0)=  2.008670000000,      zbs(0,0)= -0.000000000000
rbc(1,0)=  0.331745000000,      zbs(1,0)= -0.178305000000
rbc(2,0)=  0.031361700000,      zbs(2,0)= -0.033090700000
rbc(3,0)=  0.004951530000,      zbs(3,0)= -0.00471144
rbc(-3,1)= -0.000603242000,      zbs(-3,1)= -0.000243572000
rbc(-2,1)= -0.005961800000,      zbs(-2,1)= -0.006865200000
rbc(-1,1)=  0.009057150000,      zbs(-1,1)=  0.010949900000
rbc(0,1)=  0.279792000000,      zbs(0,1)=  0.316895000000
rbc(1,1)= -0.120929000000,      zbs(1,1)=  0.127684000000
rbc(2,1)= -0.029946700000,      zbs(2,1)=  0.029400900000
rbc(3,1)= -0.000282425000,      zbs(3,1)=  0.000188688000
rbc(4,1)=  0.000613883000,      zbs(4,1)= -0.000540532000
rbc(-2,2)=  0.000246703000,      zbs(-2,2)=  0.000570552000
rbc(-1,2)= -0.002514190000,      zbs(-1,2)= -0.005640740000
rbc(0,2)=  0.031741500000,      zbs(0,2)=  0.046626000000
rbc(1,2)=  0.012789700000,      zbs(1,2)=  0.041868000000
rbc(2,2)=  0.036777500000,      zbs(2,2)= -0.034926200000
rbc(3,2)= -0.004878650000,      zbs(3,2)=  0.000533480000
rbc(0,3)= -0.004608860000,      zbs(0,3)=  0.001759350000
rbc(1,3)=  0.006457380000,      zbs(1,3)= -0.005204450000
rbc(2,3)= -0.001112260000,      zbs(2,3)=  0.005948340000
rbc(3,3)= -0.000536183000,      zbs(3,3)= -0.003010770000
rbc(0,4)=  0.000722115000,      zbs(0,4)= -0.007622180000
rbc(1,4)= -0.001405000000,      zbs(1,4)=  0.000476143000
rbc(2,4)= -0.007547790000,      zbs(2,4)= -0.009755280000
rbc(3,4)=  0.000375905000,      zbs(3,4)= -0.002376790000
rbc(2,5)= -0.002296670000,      zbs(2,5)=  0.000061540100
rbc(3,5)=  0.000520047000,      zbs(3,5)= -0.003760040000
rbc(3,6)= -0.000885032000,      zbs(3,6)= -0.001963520000


/

&OPTIMUM
!----------------------------------------------------------------------
!       Optimizer Run Control Parameters
!----------------------------------------------------------------------
!  noptimizers = 1
  NFUNC_MAX = 2000
!  EQUIL_TYPE = 'vmec2000'
  EQUIL_TYPE = 'vboot'
  bootcalc_type = 'bootsj'
!  bootcalc_type = 'sfincs'
  OPT_TYPE = 'lmdif'
!  OPT_TYPE = 'single'
  FTOL =    1.000000000000E-006
  XTOL =    1.000000000000E-030
  GTOL =    1.000000000000E-030
  EPSFCN =    1.000000000000E-004
  FACTOR =    1.000000000000E+002
  MODE = 1
  CR_STRATEGY = 0
  NPOPULATION = 25
  LKEEP_MINS = T
  LREFIT = F
  REFIT_PARAM =    7.5000E-001

!  LBOUND_OPT(-008, 000) = T  RBC_MIN(-008, 000) =  -0.100000E+11  RBC_MAX(-008, 000) =   0.100000E+11  ZBS_MIN(-008, 000) =  -0.100000E+11  ZBS_MAX(-008, 000) =   0.100000E+11  DBOUND_OPT(-008, 000) =  -0.100000E+01
!  LBOUND_OPT(-007, 000) = T  RBC_MIN(-007, 000) =  -0.100000E+11  RBC_MAX(-007, 000) =   0.100000E+11  ZBS_MIN(-007, 000) =  -0.100000E+11  ZBS_MAX(-007, 000) =   0.100000E+11  DBOUND_OPT(-007, 000) =  -0.100000E+01
!  LBOUND_OPT(-006, 000) = T  RBC_MIN(-006, 000) =  -0.100000E+11  RBC_MAX(-006, 000) =   0.100000E+11  ZBS_MIN(-006, 000) =  -0.100000E+11  ZBS_MAX(-006, 000) =   0.100000E+11  DBOUND_OPT(-006, 000) =  -0.100000E+01
!  LBOUND_OPT(-005, 000) = T  RBC_MIN(-005, 000) =  -0.100000E+11  RBC_MAX(-005, 000) =   0.100000E+11  ZBS_MIN(-005, 000) =  -0.100000E+11  ZBS_MAX(-005, 000) =   0.100000E+11  DBOUND_OPT(-005, 000) =  -0.100000E+01
  LBOUND_OPT(-004, 000) = T  RBC_MIN(-004, 000) =  -0.100000E+11  RBC_MAX(-004, 000) =   0.100000E+11  ZBS_MIN(-004, 000) =  -0.100000E+11  ZBS_MAX(-004, 000) =   0.100000E+11  DBOUND_OPT(-004, 000) =  -0.100000E+01
  LBOUND_OPT(-003, 000) = T  RBC_MIN(-003, 000) =  -0.100000E+11  RBC_MAX(-003, 000) =   0.100000E+11  ZBS_MIN(-003, 000) =  -0.100000E+11  ZBS_MAX(-003, 000) =   0.100000E+11  DBOUND_OPT(-003, 000) =  -0.100000E+01
  LBOUND_OPT(-002, 000) = T  RBC_MIN(-002, 000) =  -0.100000E+11  RBC_MAX(-002, 000) =   0.100000E+11  ZBS_MIN(-002, 000) =  -0.100000E+11  ZBS_MAX(-002, 000) =   0.100000E+11  DBOUND_OPT(-002, 000) =  -0.100000E+01
  LBOUND_OPT(-001, 000) = T  RBC_MIN(-001, 000) =  -0.100000E+11  RBC_MAX(-001, 000) =   0.100000E+11  ZBS_MIN(-001, 000) =  -0.100000E+11  ZBS_MAX(-001, 000) =   0.100000E+11  DBOUND_OPT(-001, 000) =  -0.100000E+01
  LBOUND_OPT( 000, 000) = T  RBC_MIN( 000, 000) =  -0.100000E+11  RBC_MAX( 000, 000) =   0.100000E+11  ZBS_MIN( 000, 000) =  -0.100000E+11  ZBS_MAX( 000, 000) =   0.100000E+11  DBOUND_OPT( 000, 000) =  -0.100000E+01
  LBOUND_OPT( 001, 000) = T  RBC_MIN( 001, 000) =  -0.100000E+11  RBC_MAX( 001, 000) =   0.100000E+11  ZBS_MIN( 001, 000) =  -0.100000E+11  ZBS_MAX( 001, 000) =   0.100000E+11  DBOUND_OPT( 001, 000) =  -0.100000E+01
  LBOUND_OPT( 002, 000) = T  RBC_MIN( 002, 000) =  -0.100000E+11  RBC_MAX( 002, 000) =   0.100000E+11  ZBS_MIN( 002, 000) =  -0.100000E+11  ZBS_MAX( 002, 000) =   0.100000E+11  DBOUND_OPT( 002, 000) =  -0.100000E+01
  LBOUND_OPT( 003, 000) = T  RBC_MIN( 003, 000) =  -0.100000E+11  RBC_MAX( 003, 000) =   0.100000E+11  ZBS_MIN( 003, 000) =  -0.100000E+11  ZBS_MAX( 003, 000) =   0.100000E+11  DBOUND_OPT( 003, 000) =  -0.100000E+01
  LBOUND_OPT( 004, 000) = T  RBC_MIN( 004, 000) =  -0.100000E+11  RBC_MAX( 004, 000) =   0.100000E+11  ZBS_MIN( 004, 000) =  -0.100000E+11  ZBS_MAX( 004, 000) =   0.100000E+11  DBOUND_OPT( 004, 000) =  -0.100000E+01
!  LBOUND_OPT( 005, 000) = T  RBC_MIN( 005, 000) =  -0.100000E+11  RBC_MAX( 005, 000) =   0.100000E+11  ZBS_MIN( 005, 000) =  -0.100000E+11  ZBS_MAX( 005, 000) =   0.100000E+11  DBOUND_OPT( 005, 000) =  -0.100000E+01
!  LBOUND_OPT( 006, 000) = T  RBC_MIN( 006, 000) =  -0.100000E+11  RBC_MAX( 006, 000) =   0.100000E+11  ZBS_MIN( 006, 000) =  -0.100000E+11  ZBS_MAX( 006, 000) =   0.100000E+11  DBOUND_OPT( 006, 000) =  -0.100000E+01
!  LBOUND_OPT( 007, 000) = T  RBC_MIN( 007, 000) =  -0.100000E+11  RBC_MAX( 007, 000) =   0.100000E+11  ZBS_MIN( 007, 000) =  -0.100000E+11  ZBS_MAX( 007, 000) =   0.100000E+11  DBOUND_OPT( 007, 000) =  -0.100000E+01
!  LBOUND_OPT( 008, 000) = T  RBC_MIN( 008, 000) =  -0.100000E+11  RBC_MAX( 008, 000) =   0.100000E+11  ZBS_MIN( 008, 000) =  -0.100000E+11  ZBS_MAX( 008, 000) =   0.100000E+11  DBOUND_OPT( 008, 000) =  -0.100000E+01
!  LBOUND_OPT(-008, 001) = T  RBC_MIN(-008, 001) =  -0.100000E+11  RBC_MAX(-008, 001) =   0.100000E+11  ZBS_MIN(-008, 001) =  -0.100000E+11  ZBS_MAX(-008, 001) =   0.100000E+11  DBOUND_OPT(-008, 001) =  -0.100000E+01
!  LBOUND_OPT(-007, 001) = T  RBC_MIN(-007, 001) =  -0.100000E+11  RBC_MAX(-007, 001) =   0.100000E+11  ZBS_MIN(-007, 001) =  -0.100000E+11  ZBS_MAX(-007, 001) =   0.100000E+11  DBOUND_OPT(-007, 001) =  -0.100000E+01
!  LBOUND_OPT(-006, 001) = T  RBC_MIN(-006, 001) =  -0.100000E+11  RBC_MAX(-006, 001) =   0.100000E+11  ZBS_MIN(-006, 001) =  -0.100000E+11  ZBS_MAX(-006, 001) =   0.100000E+11  DBOUND_OPT(-006, 001) =  -0.100000E+01
!  LBOUND_OPT(-005, 001) = T  RBC_MIN(-005, 001) =  -0.100000E+11  RBC_MAX(-005, 001) =   0.100000E+11  ZBS_MIN(-005, 001) =  -0.100000E+11  ZBS_MAX(-005, 001) =   0.100000E+11  DBOUND_OPT(-005, 001) =  -0.100000E+01
  LBOUND_OPT(-004, 001) = T  RBC_MIN(-004, 001) =  -0.100000E+11  RBC_MAX(-004, 001) =   0.100000E+11  ZBS_MIN(-004, 001) =  -0.100000E+11  ZBS_MAX(-004, 001) =   0.100000E+11  DBOUND_OPT(-004, 001) =  -0.100000E+01
  LBOUND_OPT(-003, 001) = T  RBC_MIN(-003, 001) =  -0.100000E+11  RBC_MAX(-003, 001) =   0.100000E+11  ZBS_MIN(-003, 001) =  -0.100000E+11  ZBS_MAX(-003, 001) =   0.100000E+11  DBOUND_OPT(-003, 001) =  -0.100000E+01
  LBOUND_OPT(-002, 001) = T  RBC_MIN(-002, 001) =  -0.100000E+11  RBC_MAX(-002, 001) =   0.100000E+11  ZBS_MIN(-002, 001) =  -0.100000E+11  ZBS_MAX(-002, 001) =   0.100000E+11  DBOUND_OPT(-002, 001) =  -0.100000E+01
  LBOUND_OPT(-001, 001) = T  RBC_MIN(-001, 001) =  -0.100000E+11  RBC_MAX(-001, 001) =   0.100000E+11  ZBS_MIN(-001, 001) =  -0.100000E+11  ZBS_MAX(-001, 001) =   0.100000E+11  DBOUND_OPT(-001, 001) =  -0.100000E+01
  LBOUND_OPT( 000, 001) = T  RBC_MIN( 000, 001) =  -0.100000E+11  RBC_MAX( 000, 001) =   0.100000E+11  ZBS_MIN( 000, 001) =  -0.100000E+11  ZBS_MAX( 000, 001) =   0.100000E+11  DBOUND_OPT( 000, 001) =  -0.100000E+01
  LBOUND_OPT( 001, 001) = T  RBC_MIN( 001, 001) =  -0.100000E+11  RBC_MAX( 001, 001) =   0.100000E+11  ZBS_MIN( 001, 001) =  -0.100000E+11  ZBS_MAX( 001, 001) =   0.100000E+11  DBOUND_OPT( 001, 001) =  -0.100000E+01
  LBOUND_OPT( 002, 001) = T  RBC_MIN( 002, 001) =  -0.100000E+11  RBC_MAX( 002, 001) =   0.100000E+11  ZBS_MIN( 002, 001) =  -0.100000E+11  ZBS_MAX( 002, 001) =   0.100000E+11  DBOUND_OPT( 002, 001) =  -0.100000E+01
  LBOUND_OPT( 003, 001) = T  RBC_MIN( 003, 001) =  -0.1000E+11  RBC_MAX( 003, 001) =   0.1000E+11  ZBS_MIN( 003, 001) =  -0.10000E+11  ZBS_MAX( 003, 001) =   0.100E+11  DBOUND_OPT( 003, 001) =  -0.1000E+01
  LBOUND_OPT( 004, 001) = T  RBC_MIN( 004, 001) =  -0.1000E+11  RBC_MAX( 004, 001) =   0.1000E+11  ZBS_MIN( 004, 001) =  -0.10000E+11  ZBS_MAX( 004, 001) =   0.100E+11  DBOUND_OPT( 004, 001) =  -0.1000E+01
!  LBOUND_OPT( 005, 001) = T  RBC_MIN( 005, 001) =  -0.1000E+11  RBC_MAX( 005, 001) =   0.1000E+11  ZBS_MIN( 005, 001) =  -0.10000E+11  ZBS_MAX( 005, 001) =   0.100E+11  DBOUND_OPT( 005, 001) =  -0.1000E+01
!  LBOUND_OPT( 006, 001) = T  RBC_MIN( 006, 001) =  -0.1000E+11  RBC_MAX( 006, 001) =   0.1000E+11  ZBS_MIN( 006, 001) =  -0.10000E+11  ZBS_MAX( 006, 001) =   0.100E+11  DBOUND_OPT( 006, 001) =  -0.1000E+01
!  LBOUND_OPT( 007, 001) = T  RBC_MIN( 007, 001) =  -0.1000E+11  RBC_MAX( 007, 001) =   0.1000E+11  ZBS_MIN( 007, 001) =  -0.10000E+11  ZBS_MAX( 007, 001) =   0.100E+11  DBOUND_OPT( 007, 001) =  -0.1000E+01
!  LBOUND_OPT( 008, 001) = T  RBC_MIN( 008, 001) =  -0.1000E+11  RBC_MAX( 008, 001) =   0.1000E+11  ZBS_MIN( 008, 001) =  -0.10000E+11  ZBS_MAX( 008, 001) =   0.100E+11  DBOUND_OPT( 008, 001) =  -0.1000E+01
!  LBOUND_OPT(-008, 002) = T  RBC_MIN(-008, 002) =  -0.1000E+11  RBC_MAX(-008, 002) =   0.1000E+11  ZBS_MIN(-008, 002) =  -0.10000E+11  ZBS_MAX(-008, 002) =   0.100E+11  DBOUND_OPT(-008, 002) =  -0.1000E+01
!  LBOUND_OPT(-007, 002) = T  RBC_MIN(-007, 002) =  -0.1000E+11  RBC_MAX(-007, 002) =   0.1000E+11  ZBS_MIN(-007, 002) =  -0.10000E+11  ZBS_MAX(-007, 002) =   0.100E+11  DBOUND_OPT(-007, 002) =  -0.1000E+01
!  LBOUND_OPT(-006, 002) = T  RBC_MIN(-006, 002) =  -0.1000E+11  RBC_MAX(-006, 002) =   0.1000E+11  ZBS_MIN(-006, 002) =  -0.10000E+11  ZBS_MAX(-006, 002) =   0.100E+11  DBOUND_OPT(-006, 002) =  -0.1000E+01
!  LBOUND_OPT(-005, 002) = T  RBC_MIN(-005, 002) =  -0.1000E+11  RBC_MAX(-005, 002) =   0.1000E+11  ZBS_MIN(-005, 002) =  -0.10000E+11  ZBS_MAX(-005, 002) =   0.100E+11  DBOUND_OPT(-005, 002) =  -0.1000E+01
  LBOUND_OPT(-004, 002) = T  RBC_MIN(-004, 002) =  -0.1000E+11  RBC_MAX(-004, 002) =   0.1000E+11  ZBS_MIN(-004, 002) =  -0.10000E+11  ZBS_MAX(-004, 002) =   0.100E+11  DBOUND_OPT(-004, 002) =  -0.1000E+01
  LBOUND_OPT(-003, 002) = T  RBC_MIN(-003, 002) =  -0.1000E+11  RBC_MAX(-003, 002) =   0.1000E+11  ZBS_MIN(-003, 002) =  -0.10000E+11  ZBS_MAX(-003, 002) =   0.100E+11  DBOUND_OPT(-003, 002) =  -0.1000E+01
  LBOUND_OPT(-002, 002) = T  RBC_MIN(-002, 002) =  -0.1000E+11  RBC_MAX(-002, 002) =   0.1000E+11  ZBS_MIN(-002, 002) =  -0.10000E+11  ZBS_MAX(-002, 002) =   0.100E+11  DBOUND_OPT(-002, 002) =  -0.1000E+01
  LBOUND_OPT(-001, 002) = T  RBC_MIN(-001, 002) =  -0.1000E+11  RBC_MAX(-001, 002) =   0.1000E+11  ZBS_MIN(-001, 002) =  -0.10000E+11  ZBS_MAX(-001, 002) =   0.100E+11  DBOUND_OPT(-001, 002) =  -0.1000E+01
  LBOUND_OPT( 000, 002) = T  RBC_MIN( 000, 002) =  -0.1000E+11  RBC_MAX( 000, 002) =   0.1000E+11  ZBS_MIN( 000, 002) =  -0.10000E+11  ZBS_MAX( 000, 002) =   0.100E+11  DBOUND_OPT( 000, 002) =  -0.1000E+01
  LBOUND_OPT( 001, 002) = T  RBC_MIN( 001, 002) =  -0.1000E+11  RBC_MAX( 001, 002) =   0.1000E+11  ZBS_MIN( 001, 002) =  -0.10000E+11  ZBS_MAX( 001, 002) =   0.100E+11  DBOUND_OPT( 001, 002) =  -0.1000E+01
  LBOUND_OPT( 002, 002) = T  RBC_MIN( 002, 002) =  -0.1000E+11  RBC_MAX( 002, 002) =   0.1000E+11  ZBS_MIN( 002, 002) =  -0.10000E+11  ZBS_MAX( 002, 002) =   0.100E+11  DBOUND_OPT( 002, 002) =  -0.1000E+01
  LBOUND_OPT( 003, 002) = T  RBC_MIN( 003, 002) =  -0.1000E+11  RBC_MAX( 003, 002) =   0.1000E+11  ZBS_MIN( 003, 002) =  -0.10000E+11  ZBS_MAX( 003, 002) =   0.100E+11  DBOUND_OPT( 003, 002) =  -0.1000E+01
  LBOUND_OPT( 004, 002) = T  RBC_MIN( 004, 002) =  -0.1000E+11  RBC_MAX( 004, 002) =   0.1000E+11  ZBS_MIN( 004, 002) =  -0.10000E+11  ZBS_MAX( 004, 002) =   0.100E+11  DBOUND_OPT( 004, 002) =  -0.1000E+01
!  LBOUND_OPT( 005, 002) = T  RBC_MIN( 005, 002) =  -0.1000E+11  RBC_MAX( 005, 002) =   0.1000E+11  ZBS_MIN( 005, 002) =  -0.10000E+11  ZBS_MAX( 005, 002) =   0.100E+11  DBOUND_OPT( 005, 002) =  -0.1000E+01
!  LBOUND_OPT( 006, 002) = T  RBC_MIN( 006, 002) =  -0.1000E+11  RBC_MAX( 006, 002) =   0.1000E+11  ZBS_MIN( 006, 002) =  -0.10000E+11  ZBS_MAX( 006, 002) =   0.100E+11  DBOUND_OPT( 006, 002) =  -0.1000E+01
!  LBOUND_OPT( 007, 002) = T  RBC_MIN( 007, 002) =  -0.1000E+11  RBC_MAX( 007, 002) =   0.1000E+11  ZBS_MIN( 007, 002) =  -0.10000E+11  ZBS_MAX( 007, 002) =   0.100E+11  DBOUND_OPT( 007, 002) =  -0.1000E+01
!  LBOUND_OPT( 008, 002) = T  RBC_MIN( 008, 002) =  -0.1000E+11  RBC_MAX( 008, 002) =   0.1000E+11  ZBS_MIN( 008, 002) =  -0.10000E+11  ZBS_MAX( 008, 002) =   0.100E+11  DBOUND_OPT( 008, 002) =  -0.1000E+01
!  LBOUND_OPT(-008, 003) = T  RBC_MIN(-008, 003) =  -0.1000E+11  RBC_MAX(-008, 003) =   0.1000E+11  ZBS_MIN(-008, 003) =  -0.10000E+11  ZBS_MAX(-008, 003) =   0.100E+11  DBOUND_OPT(-008, 003) =  -0.1000E+01
!  LBOUND_OPT(-007, 003) = T  RBC_MIN(-007, 003) =  -0.1000E+11  RBC_MAX(-007, 003) =   0.1000E+11  ZBS_MIN(-007, 003) =  -0.10000E+11  ZBS_MAX(-007, 003) =   0.100E+11  DBOUND_OPT(-007, 003) =  -0.1000E+01
!  LBOUND_OPT(-006, 003) = T  RBC_MIN(-006, 003) =  -0.1000E+11  RBC_MAX(-006, 003) =   0.1000E+11  ZBS_MIN(-006, 003) =  -0.10000E+11  ZBS_MAX(-006, 003) =   0.100E+11  DBOUND_OPT(-006, 003) =  -0.1000E+01
!  LBOUND_OPT(-005, 003) = T  RBC_MIN(-005, 003) =  -0.1000E+11  RBC_MAX(-005, 003) =   0.1000E+11  ZBS_MIN(-005, 003) =  -0.10000E+11  ZBS_MAX(-005, 003) =   0.100E+11  DBOUND_OPT(-005, 003) =  -0.1000E+01
  LBOUND_OPT(-004, 003) = T  RBC_MIN(-004, 003) =  -0.1000E+11  RBC_MAX(-004, 003) =   0.1000E+11  ZBS_MIN(-004, 003) =  -0.10000E+11  ZBS_MAX(-004, 003) =   0.100E+11  DBOUND_OPT(-004, 003) =  -0.1000E+01
  LBOUND_OPT(-003, 003) = T  RBC_MIN(-003, 003) =  -0.1000E+11  RBC_MAX(-003, 003) =   0.1000E+11  ZBS_MIN(-003, 003) =  -0.10000E+11  ZBS_MAX(-003, 003) =   0.100E+11  DBOUND_OPT(-003, 003) =  -0.1000E+01
  LBOUND_OPT(-002, 003) = T  RBC_MIN(-002, 003) =  -0.1000E+11  RBC_MAX(-002, 003) =   0.1000E+11  ZBS_MIN(-002, 003) =  -0.10000E+11  ZBS_MAX(-002, 003) =   0.100E+11  DBOUND_OPT(-002, 003) =  -0.1000E+01
  LBOUND_OPT(-001, 003) = T  RBC_MIN(-001, 003) =  -0.1000E+11  RBC_MAX(-001, 003) =   0.1000E+11  ZBS_MIN(-001, 003) =  -0.10000E+11  ZBS_MAX(-001, 003) =   0.100E+11  DBOUND_OPT(-001, 003) =  -0.1000E+01
  LBOUND_OPT( 000, 003) = T  RBC_MIN( 000, 003) =  -0.1000E+11  RBC_MAX( 000, 003) =   0.1000E+11  ZBS_MIN( 000, 003) =  -0.10000E+11  ZBS_MAX( 000, 003) =   0.100E+11  DBOUND_OPT( 000, 003) =  -0.1000E+01
  LBOUND_OPT( 001, 003) = T  RBC_MIN( 001, 003) =  -0.1000E+11  RBC_MAX( 001, 003) =   0.1000E+11  ZBS_MIN( 001, 003) =  -0.10000E+11  ZBS_MAX( 001, 003) =   0.100E+11  DBOUND_OPT( 001, 003) =  -0.1000E+01
  LBOUND_OPT( 002, 003) = T  RBC_MIN( 002, 003) =  -0.1000E+11  RBC_MAX( 002, 003) =   0.1000E+11  ZBS_MIN( 002, 003) =  -0.10000E+11  ZBS_MAX( 002, 003) =   0.100E+11  DBOUND_OPT( 002, 003) =  -0.1000E+01
  LBOUND_OPT( 003, 003) = T  RBC_MIN( 003, 003) =  -0.1000E+11  RBC_MAX( 003, 003) =   0.1000E+11  ZBS_MIN( 003, 003) =  -0.10000E+11  ZBS_MAX( 003, 003) =   0.100E+11  DBOUND_OPT( 003, 003) =  -0.1000E+01
  LBOUND_OPT( 004, 003) = T  RBC_MIN( 004, 003) =  -0.1000E+11  RBC_MAX( 004, 003) =   0.1000E+11  ZBS_MIN( 004, 003) =  -0.10000E+11  ZBS_MAX( 004, 003) =   0.100E+11  DBOUND_OPT( 004, 003) =  -0.1000E+01
!  LBOUND_OPT( 005, 003) = T  RBC_MIN( 005, 003) =  -0.1000E+11  RBC_MAX( 005, 003) =   0.1000E+11  ZBS_MIN( 005, 003) =  -0.10000E+11  ZBS_MAX( 005, 003) =   0.100E+11  DBOUND_OPT( 005, 003) =  -0.1000E+01
!  LBOUND_OPT( 006, 003) = T  RBC_MIN( 006, 003) =  -0.1000E+11  RBC_MAX( 006, 003) =   0.1000E+11  ZBS_MIN( 006, 003) =  -0.10000E+11  ZBS_MAX( 006, 003) =   0.100E+11  DBOUND_OPT( 006, 003) =  -0.1000E+01
!  LBOUND_OPT( 007, 003) = T  RBC_MIN( 007, 003) =  -0.1000E+11  RBC_MAX( 007, 003) =   0.1000E+11  ZBS_MIN( 007, 003) =  -0.10000E+11  ZBS_MAX( 007, 003) =   0.100E+11  DBOUND_OPT( 007, 003) =  -0.1000E+01
!  LBOUND_OPT( 008, 003) = T  RBC_MIN( 008, 003) =  -0.1000E+11  RBC_MAX( 008, 003) =   0.1000E+11  ZBS_MIN( 008, 003) =  -0.10000E+11  ZBS_MAX( 008, 003) =   0.100E+11  DBOUND_OPT( 008, 003) =  -0.1000E+01
!  LBOUND_OPT(-008, 004) = T  RBC_MIN(-008, 004) =  -0.1000E+11  RBC_MAX(-008, 004) =   0.1000E+11  ZBS_MIN(-008, 004) =  -0.10000E+11  ZBS_MAX(-008, 004) =   0.100E+11  DBOUND_OPT(-008, 004) =  -0.1000E+01
!  LBOUND_OPT(-007, 004) = T  RBC_MIN(-007, 004) =  -0.1000E+11  RBC_MAX(-007, 004) =   0.1000E+11  ZBS_MIN(-007, 004) =  -0.10000E+11  ZBS_MAX(-007, 004) =   0.100E+11  DBOUND_OPT(-007, 004) =  -0.1000E+01
!  LBOUND_OPT(-006, 004) = T  RBC_MIN(-006, 004) =  -0.1000E+11  RBC_MAX(-006, 004) =   0.1000E+11  ZBS_MIN(-006, 004) =  -0.10000E+11  ZBS_MAX(-006, 004) =   0.100E+11  DBOUND_OPT(-006, 004) =  -0.1000E+01
!  LBOUND_OPT(-005, 004) = T  RBC_MIN(-005, 004) =  -0.1000E+11  RBC_MAX(-005, 004) =   0.1000E+11  ZBS_MIN(-005, 004) =  -0.10000E+11  ZBS_MAX(-005, 004) =   0.100E+11  DBOUND_OPT(-005, 004) =  -0.1000E+01
  LBOUND_OPT(-004, 004) = T  RBC_MIN(-004, 004) =  -0.1000E+11  RBC_MAX(-004, 004) =   0.1000E+11  ZBS_MIN(-004, 004) =  -0.10000E+11  ZBS_MAX(-004, 004) =   0.100E+11  DBOUND_OPT(-004, 004) =  -0.1000E+01
  LBOUND_OPT(-003, 004) = T  RBC_MIN(-003, 004) =  -0.1000E+11  RBC_MAX(-003, 004) =   0.1000E+11  ZBS_MIN(-003, 004) =  -0.10000E+11  ZBS_MAX(-003, 004) =   0.100E+11  DBOUND_OPT(-003, 004) =  -0.1000E+01
  LBOUND_OPT(-002, 004) = T  RBC_MIN(-002, 004) =  -0.1000E+11  RBC_MAX(-002, 004) =   0.1000E+11  ZBS_MIN(-002, 004) =  -0.10000E+11  ZBS_MAX(-002, 004) =   0.100E+11  DBOUND_OPT(-002, 004) =  -0.1000E+01
  LBOUND_OPT(-001, 004) = T  RBC_MIN(-001, 004) =  -0.1000E+11  RBC_MAX(-001, 004) =   0.1000E+11  ZBS_MIN(-001, 004) =  -0.10000E+11  ZBS_MAX(-001, 004) =   0.100E+11  DBOUND_OPT(-001, 004) =  -0.1000E+01
  LBOUND_OPT( 000, 004) = T  RBC_MIN( 000, 004) =  -0.1000E+11  RBC_MAX( 000, 004) =   0.1000E+11  ZBS_MIN( 000, 004) =  -0.10000E+11  ZBS_MAX( 000, 004) =   0.100E+11  DBOUND_OPT( 000, 004) =  -0.1000E+01
  LBOUND_OPT( 001, 004) = T  RBC_MIN( 001, 004) =  -0.1000E+11  RBC_MAX( 001, 004) =   0.1000E+11  ZBS_MIN( 001, 004) =  -0.10000E+11  ZBS_MAX( 001, 004) =   0.100E+11  DBOUND_OPT( 001, 004) =  -0.1000E+01
  LBOUND_OPT( 002, 004) = T  RBC_MIN( 002, 004) =  -0.1000E+11  RBC_MAX( 002, 004) =   0.1000E+11  ZBS_MIN( 002, 004) =  -0.10000E+11  ZBS_MAX( 002, 004) =   0.100E+11  DBOUND_OPT( 002, 004) =  -0.1000E+01
  LBOUND_OPT( 003, 004) = T  RBC_MIN( 003, 004) =  -0.1000E+11  RBC_MAX( 003, 004) =   0.1000E+11  ZBS_MIN( 003, 004) =  -0.10000E+11  ZBS_MAX( 003, 004) =   0.100E+11  DBOUND_OPT( 003, 004) =  -0.1000E+01
  LBOUND_OPT( 004, 004) = T  RBC_MIN( 004, 004) =  -0.1000E+11  RBC_MAX( 004, 004) =   0.1000E+11  ZBS_MIN( 004, 004) =  -0.10000E+11  ZBS_MAX( 004, 004) =   0.100E+11  DBOUND_OPT( 004, 004) =  -0.1000E+01
!  LBOUND_OPT( 005, 004) = T  RBC_MIN( 005, 004) =  -0.1000E+11  RBC_MAX( 005, 004) =   0.1000E+11  ZBS_MIN( 005, 004) =  -0.10000E+11  ZBS_MAX( 005, 004) =   0.100E+11  DBOUND_OPT( 005, 004) =  -0.1000E+01
!  LBOUND_OPT( 006, 004) = T  RBC_MIN( 006, 004) =  -0.1000E+11  RBC_MAX( 006, 004) =   0.1000E+11  ZBS_MIN( 006, 004) =  -0.10000E+11  ZBS_MAX( 006, 004) =   0.100E+11  DBOUND_OPT( 006, 004) =  -0.1000E+01
!  LBOUND_OPT( 007, 004) = T  RBC_MIN( 007, 004) =  -0.1000E+11  RBC_MAX( 007, 004) =   0.1000E+11  ZBS_MIN( 007, 004) =  -0.10000E+11  ZBS_MAX( 007, 004) =   0.100E+11  DBOUND_OPT( 007, 004) =  -0.1000E+01
!  LBOUND_OPT( 008, 004) = T  RBC_MIN( 008, 004) =  -0.1000E+11  RBC_MAX( 008, 004) =   0.1000E+11  ZBS_MIN( 008, 004) =  -0.10000E+11  ZBS_MAX( 008, 004) =   0.100E+11  DBOUND_OPT( 008, 004) =  -0.1000E+01
!  LBOUND_OPT(-008, 005) = T  RBC_MIN(-008, 005) =  -0.1000E+11  RBC_MAX(-008, 005) =   0.1000E+11  ZBS_MIN(-008, 005) =  -0.10000E+11  ZBS_MAX(-008, 005) =   0.100E+11  DBOUND_OPT(-008, 005) =  -0.1000E+01
!  LBOUND_OPT(-007, 005) = T  RBC_MIN(-007, 005) =  -0.1000E+11  RBC_MAX(-007, 005) =   0.1000E+11  ZBS_MIN(-007, 005) =  -0.10000E+11  ZBS_MAX(-007, 005) =   0.100E+11  DBOUND_OPT(-007, 005) =  -0.1000E+01
!  LBOUND_OPT(-006, 005) = T  RBC_MIN(-006, 005) =  -0.1000E+11  RBC_MAX(-006, 005) =   0.1000E+11  ZBS_MIN(-006, 005) =  -0.10000E+11  ZBS_MAX(-006, 005) =   0.100E+11  DBOUND_OPT(-006, 005) =  -0.1000E+01
!  LBOUND_OPT(-005, 005) = T  RBC_MIN(-005, 005) =  -0.1000E+11  RBC_MAX(-005, 005) =   0.1000E+11  ZBS_MIN(-005, 005) =  -0.10000E+11  ZBS_MAX(-005, 005) =   0.100E+11  DBOUND_OPT(-005, 005) =  -0.1000E+01
  LBOUND_OPT(-004, 005) = T  RBC_MIN(-004, 005) =  -0.1000E+11  RBC_MAX(-004, 005) =   0.1000E+11  ZBS_MIN(-004, 005) =  -0.10000E+11  ZBS_MAX(-004, 005) =   0.100E+11  DBOUND_OPT(-004, 005) =  -0.1000E+01
  LBOUND_OPT(-003, 005) = T  RBC_MIN(-003, 005) =  -0.1000E+11  RBC_MAX(-003, 005) =   0.1000E+11  ZBS_MIN(-003, 005) =  -0.10000E+11  ZBS_MAX(-003, 005) =   0.100E+11  DBOUND_OPT(-003, 005) =  -0.1000E+01
  LBOUND_OPT(-002, 005) = T  RBC_MIN(-002, 005) =  -0.1000E+11  RBC_MAX(-002, 005) =   0.1000E+11  ZBS_MIN(-002, 005) =  -0.10000E+11  ZBS_MAX(-002, 005) =   0.100E+11  DBOUND_OPT(-002, 005) =  -0.1000E+01
  LBOUND_OPT(-001, 005) = T  RBC_MIN(-001, 005) =  -0.1000E+11  RBC_MAX(-001, 005) =   0.1000E+11  ZBS_MIN(-001, 005) =  -0.10000E+11  ZBS_MAX(-001, 005) =   0.100E+11  DBOUND_OPT(-001, 005) =  -0.1000E+01
  LBOUND_OPT( 000, 005) = T  RBC_MIN( 000, 005) =  -0.1000E+11  RBC_MAX( 000, 005) =   0.1000E+11  ZBS_MIN( 000, 005) =  -0.10000E+11  ZBS_MAX( 000, 005) =   0.100E+11  DBOUND_OPT( 000, 005) =  -0.1000E+01
  LBOUND_OPT( 001, 005) = T  RBC_MIN( 001, 005) =  -0.1000E+11  RBC_MAX( 001, 005) =   0.1000E+11  ZBS_MIN( 001, 005) =  -0.10000E+11  ZBS_MAX( 001, 005) =   0.100E+11  DBOUND_OPT( 001, 005) =  -0.1000E+01
  LBOUND_OPT( 002, 005) = T  RBC_MIN( 002, 005) =  -0.1000E+11  RBC_MAX( 002, 005) =   0.1000E+11  ZBS_MIN( 002, 005) =  -0.10000E+11  ZBS_MAX( 002, 005) =   0.100E+11  DBOUND_OPT( 002, 005) =  -0.1000E+01
  LBOUND_OPT( 003, 005) = T  RBC_MIN( 003, 005) =  -0.1000E+11  RBC_MAX( 003, 005) =   0.1000E+11  ZBS_MIN( 003, 005) =  -0.10000E+11  ZBS_MAX( 003, 005) =   0.100E+11  DBOUND_OPT( 003, 005) =  -0.1000E+01
  LBOUND_OPT( 004, 005) = T  RBC_MIN( 004, 005) =  -0.1000E+11  RBC_MAX( 004, 005) =   0.1000E+11  ZBS_MIN( 004, 005) =  -0.10000E+11  ZBS_MAX( 004, 005) =   0.100E+11  DBOUND_OPT( 004, 005) =  -0.1000E+01
!  LBOUND_OPT( 005, 005) = T  RBC_MIN( 005, 005) =  -0.1000E+11  RBC_MAX( 005, 005) =   0.1000E+11  ZBS_MIN( 005, 005) =  -0.10000E+11  ZBS_MAX( 005, 005) =   0.100E+11  DBOUND_OPT( 005, 005) =  -0.1000E+01
!  LBOUND_OPT( 006, 005) = T  RBC_MIN( 006, 005) =  -0.1000E+11  RBC_MAX( 006, 005) =   0.1000E+11  ZBS_MIN( 006, 005) =  -0.10000E+11  ZBS_MAX( 006, 005) =   0.100E+11  DBOUND_OPT( 006, 005) =  -0.1000E+01
!  LBOUND_OPT( 007, 005) = T  RBC_MIN( 007, 005) =  -0.1000E+11  RBC_MAX( 007, 005) =   0.1000E+11  ZBS_MIN( 007, 005) =  -0.10000E+11  ZBS_MAX( 007, 005) =   0.100E+11  DBOUND_OPT( 007, 005) =  -0.1000E+01
!  LBOUND_OPT( 008, 005) = T  RBC_MIN( 008, 005) =  -0.1000E+11  RBC_MAX( 008, 005) =   0.1000E+11  ZBS_MIN( 008, 005) =  -0.10000E+11  ZBS_MAX( 008, 005) =   0.100E+11  DBOUND_OPT( 008, 005) =  -0.1000E+01
!  LBOUND_OPT(-008, 006) = T  RBC_MIN(-008, 006) =  -0.1000E+11  RBC_MAX(-008, 006) =   0.1000E+11  ZBS_MIN(-008, 006) =  -0.10000E+11  ZBS_MAX(-008, 006) =   0.100E+11  DBOUND_OPT(-008, 006) =  -0.1000E+01
!  LBOUND_OPT(-007, 006) = T  RBC_MIN(-007, 006) =  -0.1000E+11  RBC_MAX(-007, 006) =   0.1000E+11  ZBS_MIN(-007, 006) =  -0.10000E+11  ZBS_MAX(-007, 006) =   0.100E+11  DBOUND_OPT(-007, 006) =  -0.1000E+01
!  LBOUND_OPT(-006, 006) = T  RBC_MIN(-006, 006) =  -0.1000E+11  RBC_MAX(-006, 006) =   0.1000E+11  ZBS_MIN(-006, 006) =  -0.10000E+11  ZBS_MAX(-006, 006) =   0.100E+11  DBOUND_OPT(-006, 006) =  -0.1000E+01
!  LBOUND_OPT(-005, 006) = T  RBC_MIN(-005, 006) =  -0.1000E+11  RBC_MAX(-005, 006) =   0.1000E+11  ZBS_MIN(-005, 006) =  -0.10000E+11  ZBS_MAX(-005, 006) =   0.100E+11  DBOUND_OPT(-005, 006) =  -0.1000E+01
  LBOUND_OPT(-004, 006) = T  RBC_MIN(-004, 006) =  -0.1000E+11  RBC_MAX(-004, 006) =   0.1000E+11  ZBS_MIN(-004, 006) =  -0.10000E+11  ZBS_MAX(-004, 006) =   0.100E+11  DBOUND_OPT(-004, 006) =  -0.1000E+01
  LBOUND_OPT(-003, 006) = T  RBC_MIN(-003, 006) =  -0.1000E+11  RBC_MAX(-003, 006) =   0.1000E+11  ZBS_MIN(-003, 006) =  -0.10000E+11  ZBS_MAX(-003, 006) =   0.100E+11  DBOUND_OPT(-003, 006) =  -0.1000E+01
  LBOUND_OPT(-002, 006) = T  RBC_MIN(-002, 006) =  -0.1000E+11  RBC_MAX(-002, 006) =   0.1000E+11  ZBS_MIN(-002, 006) =  -0.10000E+11  ZBS_MAX(-002, 006) =   0.100E+11  DBOUND_OPT(-002, 006) =  -0.1000E+01
  LBOUND_OPT(-001, 006) = T  RBC_MIN(-001, 006) =  -0.1000E+11  RBC_MAX(-001, 006) =   0.1000E+11  ZBS_MIN(-001, 006) =  -0.10000E+11  ZBS_MAX(-001, 006) =   0.100E+11  DBOUND_OPT(-001, 006) =  -0.1000E+01
  LBOUND_OPT( 000, 006) = T  RBC_MIN( 000, 006) =  -0.1000E+11  RBC_MAX( 000, 006) =   0.1000E+11  ZBS_MIN( 000, 006) =  -0.10000E+11  ZBS_MAX( 000, 006) =   0.100E+11  DBOUND_OPT( 000, 006) =  -0.1000E+01
  LBOUND_OPT( 001, 006) = T  RBC_MIN( 001, 006) =  -0.1000E+11  RBC_MAX( 001, 006) =   0.1000E+11  ZBS_MIN( 001, 006) =  -0.10000E+11  ZBS_MAX( 001, 006) =   0.100E+11  DBOUND_OPT( 001, 006) =  -0.1000E+01
  LBOUND_OPT( 002, 006) = T  RBC_MIN( 002, 006) =  -0.1000E+11  RBC_MAX( 002, 006) =   0.1000E+11  ZBS_MIN( 002, 006) =  -0.10000E+11  ZBS_MAX( 002, 006) =   0.100E+11  DBOUND_OPT( 002, 006) =  -0.1000E+01
  LBOUND_OPT( 003, 006) = T  RBC_MIN( 003, 006) =  -0.1000E+11  RBC_MAX( 003, 006) =   0.1000E+11  ZBS_MIN( 003, 006) =  -0.10000E+11  ZBS_MAX( 003, 006) =   0.100E+11  DBOUND_OPT( 003, 006) =  -0.1000E+01
  LBOUND_OPT( 004, 006) = T  RBC_MIN( 004, 006) =  -0.1000E+11  RBC_MAX( 004, 006) =   0.1000E+11  ZBS_MIN( 004, 006) =  -0.10000E+11  ZBS_MAX( 004, 006) =   0.100E+11  DBOUND_OPT( 004, 006) =  -0.1000E+01
!  LBOUND_OPT( 005, 006) = T  RBC_MIN( 005, 006) =  -0.1000E+11  RBC_MAX( 005, 006) =   0.1000E+11  ZBS_MIN( 005, 006) =  -0.10000E+11  ZBS_MAX( 005, 006) =   0.100E+11  DBOUND_OPT( 005, 006) =  -0.1000E+01
!  LBOUND_OPT( 006, 006) = T  RBC_MIN( 006, 006) =  -0.1000E+11  RBC_MAX( 006, 006) =   0.1000E+11  ZBS_MIN( 006, 006) =  -0.10000E+11  ZBS_MAX( 006, 006) =   0.100E+11  DBOUND_OPT( 006, 006) =  -0.1000E+01
!  LBOUND_OPT( 007, 006) = T  RBC_MIN( 007, 006) =  -0.1000E+11  RBC_MAX( 007, 006) =   0.1000E+11  ZBS_MIN( 007, 006) =  -0.10000E+11  ZBS_MAX( 007, 006) =   0.100E+11  DBOUND_OPT( 007, 006) =  -0.1000E+01
!  LBOUND_OPT( 008, 006) = T  RBC_MIN( 008, 006) =  -0.1000E+11  RBC_MAX( 008, 006) =   0.1000E+11  ZBS_MIN( 008, 006) =  -0.10000E+11  ZBS_MAX( 008, 006) =   0.100E+11  DBOUND_OPT( 008, 006) =  -0.1000E+01
!  LBOUND_OPT(-008, 007) = T  RBC_MIN(-008, 007) =  -0.1000E+11  RBC_MAX(-008, 007) =   0.1000E+11  ZBS_MIN(-008, 007) =  -0.10000E+11  ZBS_MAX(-008, 007) =   0.100E+11  DBOUND_OPT(-008, 007) =  -0.1000E+01
!  LBOUND_OPT(-007, 007) = T  RBC_MIN(-007, 007) =  -0.1000E+11  RBC_MAX(-007, 007) =   0.1000E+11  ZBS_MIN(-007, 007) =  -0.10000E+11  ZBS_MAX(-007, 007) =   0.100E+11  DBOUND_OPT(-007, 007) =  -0.1000E+01
!  LBOUND_OPT(-006, 007) = T  RBC_MIN(-006, 007) =  -0.1000E+11  RBC_MAX(-006, 007) =   0.1000E+11  ZBS_MIN(-006, 007) =  -0.10000E+11  ZBS_MAX(-006, 007) =   0.100E+11  DBOUND_OPT(-006, 007) =  -0.1000E+01
!  LBOUND_OPT(-005, 007) = T  RBC_MIN(-005, 007) =  -0.1000E+11  RBC_MAX(-005, 007) =   0.1000E+11  ZBS_MIN(-005, 007) =  -0.10000E+11  ZBS_MAX(-005, 007) =   0.100E+11  DBOUND_OPT(-005, 007) =  -0.1000E+01
!  LBOUND_OPT(-004, 007) = T  RBC_MIN(-004, 007) =  -0.1000E+11  RBC_MAX(-004, 007) =   0.1000E+11  ZBS_MIN(-004, 007) =  -0.10000E+11  ZBS_MAX(-004, 007) =   0.100E+11  DBOUND_OPT(-004, 007) =  -0.1000E+01
!  LBOUND_OPT(-003, 007) = T  RBC_MIN(-003, 007) =  -0.1000E+11  RBC_MAX(-003, 007) =   0.1000E+11  ZBS_MIN(-003, 007) =  -0.10000E+11  ZBS_MAX(-003, 007) =   0.100E+11  DBOUND_OPT(-003, 007) =  -0.1000E+01
!  LBOUND_OPT(-002, 007) = T  RBC_MIN(-002, 007) =  -0.1000E+11  RBC_MAX(-002, 007) =   0.1000E+11  ZBS_MIN(-002, 007) =  -0.10000E+11  ZBS_MAX(-002, 007) =   0.100E+11  DBOUND_OPT(-002, 007) =  -0.1000E+01
!  LBOUND_OPT(-001, 007) = T  RBC_MIN(-001, 007) =  -0.1000E+11  RBC_MAX(-001, 007) =   0.1000E+11  ZBS_MIN(-001, 007) =  -0.10000E+11  ZBS_MAX(-001, 007) =   0.100E+11  DBOUND_OPT(-001, 007) =  -0.1000E+01
!  LBOUND_OPT( 000, 007) = T  RBC_MIN( 000, 007) =  -0.1000E+11  RBC_MAX( 000, 007) =   0.1000E+11  ZBS_MIN( 000, 007) =  -0.10000E+11  ZBS_MAX( 000, 007) =   0.100E+11  DBOUND_OPT( 000, 007) =  -0.1000E+01
!  LBOUND_OPT( 001, 007) = T  RBC_MIN( 001, 007) =  -0.1000E+11  RBC_MAX( 001, 007) =   0.1000E+11  ZBS_MIN( 001, 007) =  -0.10000E+11  ZBS_MAX( 001, 007) =   0.100E+11  DBOUND_OPT( 001, 007) =  -0.1000E+01
!  LBOUND_OPT( 002, 007) = T  RBC_MIN( 002, 007) =  -0.1000E+11  RBC_MAX( 002, 007) =   0.1000E+11  ZBS_MIN( 002, 007) =  -0.10000E+11  ZBS_MAX( 002, 007) =   0.100E+11  DBOUND_OPT( 002, 007) =  -0.1000E+01
!  LBOUND_OPT( 003, 007) = T  RBC_MIN( 003, 007) =  -0.1000E+11  RBC_MAX( 003, 007) =   0.1000E+11  ZBS_MIN( 003, 007) =  -0.10000E+11  ZBS_MAX( 003, 007) =   0.100E+11  DBOUND_OPT( 003, 007) =  -0.1000E+01
!  LBOUND_OPT( 004, 007) = T  RBC_MIN( 004, 007) =  -0.1000E+11  RBC_MAX( 004, 007) =   0.1000E+11  ZBS_MIN( 004, 007) =  -0.10000E+11  ZBS_MAX( 004, 007) =   0.100E+11  DBOUND_OPT( 004, 007) =  -0.1000E+01
!  LBOUND_OPT( 005, 007) = T  RBC_MIN( 005, 007) =  -0.1000E+11  RBC_MAX( 005, 007) =   0.1000E+11  ZBS_MIN( 005, 007) =  -0.10000E+11  ZBS_MAX( 005, 007) =   0.100E+11  DBOUND_OPT( 005, 007) =  -0.1000E+01
!  LBOUND_OPT( 006, 007) = T  RBC_MIN( 006, 007) =  -0.1000E+11  RBC_MAX( 006, 007) =   0.1000E+11  ZBS_MIN( 006, 007) =  -0.10000E+11  ZBS_MAX( 006, 007) =   0.100E+11  DBOUND_OPT( 006, 007) =  -0.1000E+01
!  LBOUND_OPT( 007, 007) = T  RBC_MIN( 007, 007) =  -0.1000E+11  RBC_MAX( 007, 007) =   0.1000E+11  ZBS_MIN( 007, 007) =  -0.10000E+11  ZBS_MAX( 007, 007) =   0.100E+11  DBOUND_OPT( 007, 007) =  -0.1000E+01
!  LBOUND_OPT( 008, 007) = T  RBC_MIN( 008, 007) =  -0.1000E+11  RBC_MAX( 008, 007) =   0.1000E+11  ZBS_MIN( 008, 007) =  -0.10000E+11  ZBS_MAX( 008, 007) =   0.100E+11  DBOUND_OPT( 008, 007) =  -0.1000E+01

!----------------------------------------------------------------------
!          BALLOONING CALCULATION
!----------------------------------------------------------------------
  BALLOON_THETA =    0.00000000000000E+00    0.45000000000000E+02    0.90000000000000E+02
  BALLOON_ZETA =    0.00000000000000E+00    0.45000000000000E+02    0.90000000000000E+02
  TARGET_BALLOON(001) =   0.00000000000000E+00  SIGMA_BALLOON(001) =   0.10000000000000E+11
  TARGET_BALLOON(002) =   0.00000000000000E+00  SIGMA_BALLOON(002) =   0.10000000000000E+00
  TARGET_BALLOON(003) =   0.00000000000000E+00  SIGMA_BALLOON(003) =   0.10000000000000E+00
  TARGET_BALLOON(004) =   0.00000000000000E+00  SIGMA_BALLOON(004) =   0.10000000000000E+00
  TARGET_BALLOON(005) =   0.00000000000000E+00  SIGMA_BALLOON(005) =   0.10000000000000E+00
  TARGET_BALLOON(006) =   0.00000000000000E+00  SIGMA_BALLOON(006) =   0.10000000000000E+00
  TARGET_BALLOON(007) =   0.00000000000000E+00  SIGMA_BALLOON(007) =   0.10000000000000E+00
  TARGET_BALLOON(008) =   0.00000000000000E+00  SIGMA_BALLOON(008) =   0.10000000000000E+00
  TARGET_BALLOON(009) =   0.00000000000000E+00  SIGMA_BALLOON(009) =   0.10000000000000E+00
  TARGET_BALLOON(010) =   0.00000000000000E+00  SIGMA_BALLOON(010) =   0.10000000000000E+00
  TARGET_BALLOON(011) =   0.00000000000000E+00  SIGMA_BALLOON(011) =   0.10000000000000E+00
  TARGET_BALLOON(012) =   0.00000000000000E+00  SIGMA_BALLOON(012) =   0.10000000000000E+00
  TARGET_BALLOON(013) =   0.00000000000000E+00  SIGMA_BALLOON(013) =   0.10000000000000E+00
  TARGET_BALLOON(014) =   0.00000000000000E+00  SIGMA_BALLOON(014) =   0.10000000000000E+00
  TARGET_BALLOON(015) =   0.00000000000000E+00  SIGMA_BALLOON(015) =   0.10000000000000E+00
  TARGET_BALLOON(016) =   0.00000000000000E+00  SIGMA_BALLOON(016) =   0.10000000000000E+00
  TARGET_BALLOON(017) =   0.00000000000000E+00  SIGMA_BALLOON(017) =   0.10000000000000E+00
  TARGET_BALLOON(018) =   0.00000000000000E+00  SIGMA_BALLOON(018) =   0.10000000000000E+00
  TARGET_BALLOON(019) =   0.00000000000000E+00  SIGMA_BALLOON(019) =   0.10000000000000E+00
  TARGET_BALLOON(020) =   0.00000000000000E+00  SIGMA_BALLOON(020) =   0.10000000000000E+00
  TARGET_BALLOON(021) =   0.00000000000000E+00  SIGMA_BALLOON(021) =   0.10000000000000E+00
  TARGET_BALLOON(022) =   0.00000000000000E+00  SIGMA_BALLOON(022) =   0.10000000000000E+00
  TARGET_BALLOON(023) =   0.00000000000000E+00  SIGMA_BALLOON(023) =   0.10000000000000E+00
  TARGET_BALLOON(024) =   0.00000000000000E+00  SIGMA_BALLOON(024) =   0.10000000000000E+00
  TARGET_BALLOON(025) =   0.00000000000000E+00  SIGMA_BALLOON(025) =   0.10000000000000E+00
  TARGET_BALLOON(026) =   0.00000000000000E+00  SIGMA_BALLOON(026) =   0.10000000000000E+00
  TARGET_BALLOON(027) =   0.00000000000000E+00  SIGMA_BALLOON(027) =   0.10000000000000E+00
  TARGET_BALLOON(028) =   0.00000000000000E+00  SIGMA_BALLOON(028) =   0.10000000000000E+00
  TARGET_BALLOON(029) =   0.00000000000000E+00  SIGMA_BALLOON(029) =   0.10000000000000E+00
  TARGET_BALLOON(030) =   0.00000000000000E+00  SIGMA_BALLOON(030) =   0.10000000000000E+00
  TARGET_BALLOON(031) =   0.00000000000000E+00  SIGMA_BALLOON(031) =   0.10000000000000E+00
  TARGET_BALLOON(032) =   0.00000000000000E+00  SIGMA_BALLOON(032) =   0.10000000000000E+00
  TARGET_BALLOON(033) =   0.00000000000000E+00  SIGMA_BALLOON(033) =   0.10000000000000E+00
  TARGET_BALLOON(034) =   0.00000000000000E+00  SIGMA_BALLOON(034) =   0.10000000000000E+00
  TARGET_BALLOON(035) =   0.00000000000000E+00  SIGMA_BALLOON(035) =   0.10000000000000E+00
  TARGET_BALLOON(036) =   0.00000000000000E+00  SIGMA_BALLOON(036) =   0.10000000000000E+00
  TARGET_BALLOON(037) =   0.00000000000000E+00  SIGMA_BALLOON(037) =   0.10000000000000E+00
  TARGET_BALLOON(038) =   0.00000000000000E+00  SIGMA_BALLOON(038) =   0.10000000000000E+00
  TARGET_BALLOON(039) =   0.00000000000000E+00  SIGMA_BALLOON(039) =   0.10000000000000E+00
  TARGET_BALLOON(040) =   0.00000000000000E+00  SIGMA_BALLOON(040) =   0.10000000000000E+00
  TARGET_BALLOON(041) =   0.00000000000000E+00  SIGMA_BALLOON(041) =   0.10000000000000E+00
  TARGET_BALLOON(042) =   0.00000000000000E+00  SIGMA_BALLOON(042) =   0.10000000000000E+00
  TARGET_BALLOON(043) =   0.00000000000000E+00  SIGMA_BALLOON(043) =   0.10000000000000E+00
  TARGET_BALLOON(044) =   0.00000000000000E+00  SIGMA_BALLOON(044) =   0.10000000000000E+00
  TARGET_BALLOON(045) =   0.00000000000000E+00  SIGMA_BALLOON(045) =   0.10000000000000E+00
  TARGET_BALLOON(046) =   0.00000000000000E+00  SIGMA_BALLOON(046) =   0.10000000000000E+00
  TARGET_BALLOON(047) =   0.00000000000000E+00  SIGMA_BALLOON(047) =   0.10000000000000E+00
  TARGET_BALLOON(048) =   0.00000000000000E+00  SIGMA_BALLOON(048) =   0.10000000000000E+00
  TARGET_BALLOON(049) =   0.00000000000000E+00  SIGMA_BALLOON(049) =   0.10000000000000E+00
  TARGET_BALLOON(050) =   0.00000000000000E+00  SIGMA_BALLOON(050) =   0.10000000000000E+00
  TARGET_BALLOON(051) =   0.00000000000000E+00  SIGMA_BALLOON(051) =   0.10000000000000E+11
!  TARGET_BALLOON(052) =   0.00000000000000E+00  SIGMA_BALLOON(052) =   0.10000000000000E+00
!  TARGET_BALLOON(053) =   0.00000000000000E+00  SIGMA_BALLOON(053) =   0.10000000000000E+00
!  TARGET_BALLOON(054) =   0.00000000000000E+00  SIGMA_BALLOON(054) =   0.10000000000000E+00
!  TARGET_BALLOON(055) =   0.00000000000000E+00  SIGMA_BALLOON(055) =   0.10000000000000E+00
!  TARGET_BALLOON(056) =   0.00000000000000E+00  SIGMA_BALLOON(056) =   0.10000000000000E+00
!  TARGET_BALLOON(057) =   0.00000000000000E+00  SIGMA_BALLOON(057) =   0.10000000000000E+00
!  TARGET_BALLOON(058) =   0.00000000000000E+00  SIGMA_BALLOON(058) =   0.10000000000000E+00
!  TARGET_BALLOON(059) =   0.00000000000000E+00  SIGMA_BALLOON(059) =   0.10000000000000E+00
!  TARGET_BALLOON(060) =   0.00000000000000E+00  SIGMA_BALLOON(060) =   0.10000000000000E+00
!  TARGET_BALLOON(061) =   0.00000000000000E+00  SIGMA_BALLOON(061) =   0.10000000000000E+00
!  TARGET_BALLOON(062) =   0.00000000000000E+00  SIGMA_BALLOON(062) =   0.10000000000000E+00
!  TARGET_BALLOON(063) =   0.00000000000000E+00  SIGMA_BALLOON(063) =   0.10000000000000E+00
!  TARGET_BALLOON(064) =   0.00000000000000E+00  SIGMA_BALLOON(064) =   0.10000000000000E+00
!  TARGET_BALLOON(065) =   0.00000000000000E+00  SIGMA_BALLOON(065) =   0.10000000000000E+00
!  TARGET_BALLOON(066) =   0.00000000000000E+00  SIGMA_BALLOON(066) =   0.10000000000000E+00
!  TARGET_BALLOON(067) =   0.00000000000000E+00  SIGMA_BALLOON(067) =   0.10000000000000E+00
!  TARGET_BALLOON(068) =   0.00000000000000E+00  SIGMA_BALLOON(068) =   0.10000000000000E+00
!  TARGET_BALLOON(069) =   0.00000000000000E+00  SIGMA_BALLOON(069) =   0.10000000000000E+00
!  TARGET_BALLOON(070) =   0.00000000000000E+00  SIGMA_BALLOON(070) =   0.10000000000000E+00
!  TARGET_BALLOON(071) =   0.00000000000000E+00  SIGMA_BALLOON(071) =   0.10000000000000E+00
!  TARGET_BALLOON(072) =   0.00000000000000E+00  SIGMA_BALLOON(072) =   0.10000000000000E+00
!  TARGET_BALLOON(073) =   0.00000000000000E+00  SIGMA_BALLOON(073) =   0.10000000000000E+00
!  TARGET_BALLOON(074) =   0.00000000000000E+00  SIGMA_BALLOON(074) =   0.10000000000000E+00
!  TARGET_BALLOON(075) =   0.00000000000000E+00  SIGMA_BALLOON(075) =   0.10000000000000E+00
!  TARGET_BALLOON(076) =   0.00000000000000E+00  SIGMA_BALLOON(076) =   0.10000000000000E+00
!  TARGET_BALLOON(077) =   0.00000000000000E+00  SIGMA_BALLOON(077) =   0.10000000000000E+00
!  TARGET_BALLOON(078) =   0.00000000000000E+00  SIGMA_BALLOON(078) =   0.10000000000000E+00
!  TARGET_BALLOON(079) =   0.00000000000000E+00  SIGMA_BALLOON(079) =   0.10000000000000E+00
!  TARGET_BALLOON(080) =   0.00000000000000E+00  SIGMA_BALLOON(080) =   0.10000000000000E+00
!  TARGET_BALLOON(081) =   0.00000000000000E+00  SIGMA_BALLOON(081) =   0.10000000000000E+00
!  TARGET_BALLOON(082) =   0.00000000000000E+00  SIGMA_BALLOON(082) =   0.10000000000000E+00
!  TARGET_BALLOON(083) =   0.00000000000000E+00  SIGMA_BALLOON(083) =   0.10000000000000E+00
!  TARGET_BALLOON(084) =   0.00000000000000E+00  SIGMA_BALLOON(084) =   0.10000000000000E+00
!  TARGET_BALLOON(085) =   0.00000000000000E+00  SIGMA_BALLOON(085) =   0.10000000000000E+00
!  TARGET_BALLOON(086) =   0.00000000000000E+00  SIGMA_BALLOON(086) =   0.10000000000000E+00
!  TARGET_BALLOON(087) =   0.00000000000000E+00  SIGMA_BALLOON(087) =   0.10000000000000E+00
!  TARGET_BALLOON(088) =   0.00000000000000E+00  SIGMA_BALLOON(088) =   0.10000000000000E+00
!  TARGET_BALLOON(089) =   0.00000000000000E+00  SIGMA_BALLOON(089) =   0.10000000000000E+00
!  TARGET_BALLOON(090) =   0.00000000000000E+00  SIGMA_BALLOON(090) =   0.10000000000000E+00
!  TARGET_BALLOON(091) =   0.00000000000000E+00  SIGMA_BALLOON(091) =   0.10000000000000E+00
!  TARGET_BALLOON(092) =   0.00000000000000E+00  SIGMA_BALLOON(092) =   0.10000000000000E+00
!  TARGET_BALLOON(093) =   0.00000000000000E+00  SIGMA_BALLOON(093) =   0.10000000000000E+00
!  TARGET_BALLOON(094) =   0.00000000000000E+00  SIGMA_BALLOON(094) =   0.10000000000000E+00
!  TARGET_BALLOON(095) =   0.00000000000000E+00  SIGMA_BALLOON(095) =   0.10000000000000E+00
!  TARGET_BALLOON(096) =   0.00000000000000E+00  SIGMA_BALLOON(096) =   0.10000000000000E+00
!  TARGET_BALLOON(097) =   0.00000000000000E+00  SIGMA_BALLOON(097) =   0.10000000000000E+00
!  TARGET_BALLOON(098) =   0.00000000000000E+00  SIGMA_BALLOON(098) =   0.10000000000000E+00
!  TARGET_BALLOON(099) =   0.00000000000000E+00  SIGMA_BALLOON(099) =   0.10000000000000E+00
!  TARGET_BALLOON(100) =   0.00000000000000E+00  SIGMA_BALLOON(100) =   0.10000000000000E+00
!  TARGET_BALLOON(101) =   0.00000000000000E+00  SIGMA_BALLOON(101) =   0.10000000000000E+00
!  TARGET_BALLOON(102) =   0.00000000000000E+00  SIGMA_BALLOON(102) =   0.10000000000000E+00
!  TARGET_BALLOON(103) =   0.00000000000000E+00  SIGMA_BALLOON(103) =   0.10000000000000E+00
!  TARGET_BALLOON(104) =   0.00000000000000E+00  SIGMA_BALLOON(104) =   0.10000000000000E+00
!  TARGET_BALLOON(105) =   0.00000000000000E+00  SIGMA_BALLOON(105) =   0.10000000000000E+00
!  TARGET_BALLOON(106) =   0.00000000000000E+00  SIGMA_BALLOON(106) =   0.10000000000000E+00
!  TARGET_BALLOON(107) =   0.00000000000000E+00  SIGMA_BALLOON(107) =   0.10000000000000E+00
!  TARGET_BALLOON(108) =   0.00000000000000E+00  SIGMA_BALLOON(108) =   0.10000000000000E+00
!  TARGET_BALLOON(109) =   0.00000000000000E+00  SIGMA_BALLOON(109) =   0.10000000000000E+00
!  TARGET_BALLOON(110) =   0.00000000000000E+00  SIGMA_BALLOON(110) =   0.10000000000000E+00
!  TARGET_BALLOON(111) =   0.00000000000000E+00  SIGMA_BALLOON(111) =   0.10000000000000E+00
!  TARGET_BALLOON(112) =   0.00000000000000E+00  SIGMA_BALLOON(112) =   0.10000000000000E+00
!  TARGET_BALLOON(113) =   0.00000000000000E+00  SIGMA_BALLOON(113) =   0.10000000000000E+00
!  TARGET_BALLOON(114) =   0.00000000000000E+00  SIGMA_BALLOON(114) =   0.10000000000000E+00
!  TARGET_BALLOON(115) =   0.00000000000000E+00  SIGMA_BALLOON(115) =   0.10000000000000E+00
!  TARGET_BALLOON(116) =   0.00000000000000E+00  SIGMA_BALLOON(116) =   0.10000000000000E+00
!  TARGET_BALLOON(117) =   0.00000000000000E+00  SIGMA_BALLOON(117) =   0.10000000000000E+00
!  TARGET_BALLOON(118) =   0.00000000000000E+00  SIGMA_BALLOON(118) =   0.10000000000000E+00
!  TARGET_BALLOON(119) =   0.00000000000000E+00  SIGMA_BALLOON(119) =   0.10000000000000E+00
!  TARGET_BALLOON(120) =   0.00000000000000E+00  SIGMA_BALLOON(120) =   0.10000000000000E+00
!  TARGET_BALLOON(121) =   0.00000000000000E+00  SIGMA_BALLOON(121) =   0.10000000000000E+00
!  TARGET_BALLOON(122) =   0.00000000000000E+00  SIGMA_BALLOON(122) =   0.10000000000000E+00
!  TARGET_BALLOON(123) =   0.00000000000000E+00  SIGMA_BALLOON(123) =   0.10000000000000E+00
!  TARGET_BALLOON(124) =   0.00000000000000E+00  SIGMA_BALLOON(124) =   0.10000000000000E+00
!  TARGET_BALLOON(125) =   0.00000000000000E+00  SIGMA_BALLOON(125) =   0.10000000000000E+00
!  TARGET_BALLOON(126) =   0.00000000000000E+00  SIGMA_BALLOON(126) =   0.10000000000000E+00
!  TARGET_BALLOON(127) =   0.00000000000000E+00  SIGMA_BALLOON(127) =   0.10000000000000E+00

!----------------------------------------------------------------------
!       Profile Functions
!----------------------------------------------------------------------

  ! Note that ne_opt is normalized to 1e18 meters^{-3}.
  ! n = (0.7e20/m^3) * (1 - s^5)
  NE_TYPE = 'power_series'
  NE_OPT = 70.0 0.0 0.0 0.0 0.0 -70.0

! TE_OPT and TI_OPT are in units of 1 eV.
  ! T  = 2 keV * (1 - s)
  TE_TYPE = 'power_series'
  TE_OPT = 2e3 -2e3
  TI_TYPE = 'power_series'
  TI_OPT = 2e3 -2e3

bootj_type='power_series'
! The number of nonzero entries in bootj_aux_f sets the degree of the polynomial fit!
bootj_aux_f = 16*1.0e-10

 sfincs_s = 0.00851345, 0.0337639, 0.0748914, 0.130496, 0.198683, 0.277131, 0.363169, 0.453866, 0.546134, 0.636831, 0.722869, 0.801317, 0.869504, 0.925109, 0.966236, 0.991487 ! 16 points

!  sfincs_s = 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95 0.96 0.97 0.98

  sfincs_min_procs = 32
  vboot_tolerance = 1.0e-2
  sfincs_Er_option='zero'
!  sfincs_Er_option='estimate'

!------------------------------------------------------------------------
!       Boozer Coordinate Transformation
!------------------------------------------------------------------------
!  MBOZ = 64
!  NBOZ = 32
MBOZ=32
NBOZ=16
!------------------------------------------------------------------------
!       Boozer Coordinate Helicity
!         Note that helicity targeting is by surface.  Axis (01) is ignored.
!         (X,0): Quasi-Axisymetry
!         (0,X): Quasi-Poloidal Symmetry
!         (L,K): Quasi-Helical Symmetry (m *K + n*L)
!------------------------------------------------------------------------
  HELICITY = (4,1)
!  TARGET_HELICITY(1:49) = 49*0.0  SIGMA_HELICITY(1:49) = 49*1.0
!------------------------------------------------------------------------
/
&BOOTIN 
!   NRHO    =  99
   MBUSE   =  64
   NBUSE   =  32
   ZEFF1   =  1.00
   DENS0   =  0.70
   TETI    =  1.00
   TEMPRES = -1.0
!   DAMP    = -0.01
!   DAMP_BS = -0.01
damp_bs=0.1
   ISYMM0  =  0
   ATE = 2.0 -2.0
   ATI = 2.0 -2.0
/

!**********************************
! Beginning of SFINCS namelists
!**********************************
&general
/
&geometryParameters
/
&speciesParameters
  Zs = -1 1
  mHats = 0.000544617 1
/
&physicsParameters
  dPhiHatdpsiN = 0.001d+0
/
&resolutionParameters
  Ntheta = 55
!ss NthetaMinFactor = 0.95
!ss NthetaMaxFactor = 1.4
!ss NthetaNumRuns = 150

  Nzeta = 63
!ss NzetaMinFactor = 0.7
!ss NzetaMaxFactor = 2
!ss NzetaNumRuns = 0

  Nxi = 75
!ss NxiMinFactor = 0.8
!ss NxiMaxFactor = 2
!ss NxiNumRuns = 0
  
  Nx = 5
!ss NxMinFactor = 1
!ss NxMaxFactor = 1.6
!ss NxNumRuns = 0

  solverTolerance = 1e-05
!ss solverToleranceMinFactor = 0.01
!ss solverToleranceMaxFactor = 1
!ss solverToleranceNumRuns = 0
/
&otherNumericalParameters
/
&preconditionerOptions
/
&export_f
/
!**********************************
! End of SFINCS namelists
!**********************************


&END




