!------------REGCOIL-----------------
! First, make sure modes get turned 'off' for optimization
  LREGCOIL_RCWS_RBOUND_C_OPT(-32:32, -32:32) = F
  LREGCOIL_RCWS_RBOUND_S_OPT(-32:32, -32:32) = F
  LREGCOIL_RCWS_ZBOUND_C_OPT(-32:32, -32:32) = F
  LREGCOIL_RCWS_ZBOUND_S_OPT(-32:32, -32:32) = F
  
! Explicitely turn 'on' the modes for optimization
! M goes from 0->24, N goes from -16->16
! For M=0, use only N <= 0 
! (For N>0, do not use M=0)


 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, -10) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:10, -10) = 11*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, -9) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:10, -9) = 11*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, -8) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:10, -8) = 11*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, -7) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:10, -7) = 11*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, -6) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:10, -6) = 11*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, -5) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:10, -5) = 11*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, -4) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:10, -4) = 11*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, -3) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:10, -3) = 11*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, -2) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:10, -2) = 11*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, -1) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(0:10, -1) = 11*T
 LREGCOIL_RCWS_RBOUND_C_OPT(0:10, 0) = 11*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 0) = 10*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:10, 1) = 10*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 1) = 10*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:10, 2) = 10*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 2) = 10*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:10, 3) = 10*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 3) = 10*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:10, 4) = 10*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 4) = 10*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:10, 5) = 10*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 5) = 10*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:10, 6) = 10*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 6) = 10*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:10, 7) = 10*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 7) = 10*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:10, 8) = 10*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 8) = 10*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:10, 9) = 10*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 9) = 10*T
 LREGCOIL_RCWS_RBOUND_C_OPT(1:10, 10) = 10*T
 LREGCOIL_RCWS_ZBOUND_S_OPT(1:10, 10) = 10*T


! Provide limits (these may be superseded later in the input file)
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -16) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -16) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -15) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -15) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -14) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -14) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -13) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -13) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -12) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -12) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -11) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -11) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -10) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -10) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -9) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -9) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -8) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -8) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -7) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -7) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -6) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -6) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -5) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -5) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -4) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -4) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -3) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -3) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -2) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -2) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0:24, -1) = 25*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(0:24, -1) = 25*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(0, 0)     = 0.0
  REGCOIL_RCWS_RBOUND_C_MIN(1, 0)     = -0.005
  REGCOIL_RCWS_RBOUND_C_MIN(2:24, 0)  = 23*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1  , 0)   = -0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(2:24, 0)  = 23*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 1)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 1)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 2)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 2)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 3)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 3)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 4)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 4)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 5)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 5)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 6)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 6)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 7)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 7)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 8)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 8)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 9)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 9)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 10)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 10)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 11)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 11)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 12)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 12)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 13)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 13)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 14)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 14)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 15)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 15)  = 24*-0.005
  REGCOIL_RCWS_RBOUND_C_MIN(1:24, 16)  = 24*-0.005
  REGCOIL_RCWS_ZBOUND_S_MIN(1:24, 16)  = 24*-0.005

  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -16) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -16) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -15) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -15) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -14) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -14) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -13) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -13) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -12) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -12) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -11) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -11) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -10) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -10) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -9) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -9) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -8) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -8) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -7) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -7) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -6) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -6) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -5) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -5) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -4) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -4) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -3) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -3) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -2) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -2) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0:24, -1) = 25*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(0:24, -1) = 25*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(0  , 0)   = .005
  REGCOIL_RCWS_RBOUND_C_MAX(1  , 0)   = 0.005
  REGCOIL_RCWS_RBOUND_C_MAX(2:24, 0)  = 23*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1  , 0)   = 0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(2:24, 0)  = 23*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 1)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 1)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 2)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 2)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 3)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 3)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 4)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 4)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 5)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 5)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 6)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 6)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 7)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 7)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 8)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 8)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 9)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 9)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 10)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 10)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 11)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 11)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 12)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 12)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 13)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 13)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 14)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 14)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 15)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 15)  = 24*0.005
  REGCOIL_RCWS_RBOUND_C_MAX(1:24, 16)  = 24*0.005
  REGCOIL_RCWS_ZBOUND_S_MAX(1:24, 16)  = 24*0.005

