  LBOUND_OPT(-002, 000) = T  RBC_MIN(-002, 000) =  -0.100000E+11  RBC_MAX(-002, 000) =   0.100000E+11  ZBS_MIN(-002, 000) =  -0.100000E+11  ZBS_MAX(-002, 000) =   0.100000E+11  DBOUND_OPT(-002, 000) =  -0.100000E+01
  LBOUND_OPT(-001, 000) = T  RBC_MIN(-001, 000) =  -0.100000E+11  RBC_MAX(-001, 000) =   0.100000E+11  ZBS_MIN(-001, 000) =  -0.100000E+11  ZBS_MAX(-001, 000) =   0.100000E+11  DBOUND_OPT(-001, 000) =  -0.100000E+01
  LBOUND_OPT( 000, 000) = T  RBC_MIN( 000, 000) =  -0.100000E+11  RBC_MAX( 000, 000) =   0.100000E+11  ZBS_MIN( 000, 000) =  -0.100000E+11  ZBS_MAX( 000, 000) =   0.100000E+11  DBOUND_OPT( 000, 000) =  -0.100000E+01
  LBOUND_OPT( 001, 000) = T  RBC_MIN( 001, 000) =  -0.100000E+11  RBC_MAX( 001, 000) =   0.100000E+11  ZBS_MIN( 001, 000) =  -0.100000E+11  ZBS_MAX( 001, 000) =   0.100000E+11  DBOUND_OPT( 001, 000) =  -0.100000E+01
  LBOUND_OPT( 002, 000) = T  RBC_MIN( 002, 000) =  -0.100000E+11  RBC_MAX( 002, 000) =   0.100000E+11  ZBS_MIN( 002, 000) =  -0.100000E+11  ZBS_MAX( 002, 000) =   0.100000E+11  DBOUND_OPT( 002, 000) =  -0.100000E+01
  LBOUND_OPT(-002, 001) = T  RBC_MIN(-002, 001) =  -0.100000E+11  RBC_MAX(-002, 001) =   0.100000E+11  ZBS_MIN(-002, 001) =  -0.100000E+11  ZBS_MAX(-002, 001) =   0.100000E+11  DBOUND_OPT(-002, 001) =  -0.100000E+01
  LBOUND_OPT(-001, 001) = T  RBC_MIN(-001, 001) =  -0.100000E+11  RBC_MAX(-001, 001) =   0.100000E+11  ZBS_MIN(-001, 001) =  -0.100000E+11  ZBS_MAX(-001, 001) =   0.100000E+11  DBOUND_OPT(-001, 001) =  -0.100000E+01
  LBOUND_OPT( 000, 001) = T  RBC_MIN( 000, 001) =  -0.100000E+11  RBC_MAX( 000, 001) =   0.100000E+11  ZBS_MIN( 000, 001) =  -0.100000E+11  ZBS_MAX( 000, 001) =   0.100000E+11  DBOUND_OPT( 000, 001) =  -0.100000E+01
  LBOUND_OPT( 001, 001) = T  RBC_MIN( 001, 001) =  -0.100000E+11  RBC_MAX( 001, 001) =   0.100000E+11  ZBS_MIN( 001, 001) =  -0.100000E+11  ZBS_MAX( 001, 001) =   0.100000E+11  DBOUND_OPT( 001, 001) =  -0.100000E+01
  LBOUND_OPT( 002, 001) = T  RBC_MIN( 002, 001) =  -0.100000E+11  RBC_MAX( 002, 001) =   0.100000E+11  ZBS_MIN( 002, 001) =  -0.100000E+11  ZBS_MAX( 002, 001) =   0.100000E+11  DBOUND_OPT( 002, 001) =  -0.100000E+01
  LBOUND_OPT(-002, 002) = T  RBC_MIN(-002, 002) =  -0.1000E+11  RBC_MAX(-002, 002) =   0.1000E+11  ZBS_MIN(-002, 002) =  -0.10000E+11  ZBS_MAX(-002, 002) =   0.100E+11  DBOUND_OPT(-002, 002) =  -0.1000E+01
  LBOUND_OPT(-001, 002) = T  RBC_MIN(-001, 002) =  -0.1000E+11  RBC_MAX(-001, 002) =   0.1000E+11  ZBS_MIN(-001, 002) =  -0.10000E+11  ZBS_MAX(-001, 002) =   0.100E+11  DBOUND_OPT(-001, 002) =  -0.1000E+01
  LBOUND_OPT( 000, 002) = T  RBC_MIN( 000, 002) =  -0.1000E+11  RBC_MAX( 000, 002) =   0.1000E+11  ZBS_MIN( 000, 002) =  -0.10000E+11  ZBS_MAX( 000, 002) =   0.100E+11  DBOUND_OPT( 000, 002) =  -0.1000E+01
  LBOUND_OPT( 001, 002) = T  RBC_MIN( 001, 002) =  -0.1000E+11  RBC_MAX( 001, 002) =   0.1000E+11  ZBS_MIN( 001, 002) =  -0.10000E+11  ZBS_MAX( 001, 002) =   0.100E+11  DBOUND_OPT( 001, 002) =  -0.1000E+01
  LBOUND_OPT( 002, 002) = T  RBC_MIN( 002, 002) =  -0.1000E+11  RBC_MAX( 002, 002) =   0.1000E+11  ZBS_MIN( 002, 002) =  -0.10000E+11  ZBS_MAX( 002, 002) =   0.100E+11  DBOUND_OPT( 002, 002) =  -0.1000E+01
