&regcoil_nml
  nlambda = 21
  lambda_min = 1e-21
  lambda_max = 1e-17

  ntheta_plasma = 64
  ntheta_coil   = 64
  nzeta_plasma  = 64
  nzeta_coil    = 64
  mpol_potential = 8
  ntor_potential = 8

  !geometry_option_plasma = 2
  general_option = 1
!  target_option = 'rms_K'
  geometry_option_plasma = 2
  wout_filename = 'wout_wistb_23_rcu1.00025.nc'
  

! Use these options for uniform winding surface separation
geometry_option_coil=2
separation =  1.851138011101E-001

! Use these options for the winding surface variation given by Fourier series
! This tells regcoil that we will be starting from a nescoil input file
! geometry_option_coil=3
! This is the initial winding surface
! nescin_filename = 'nescin.QHS46'

  load_bnorm=.f.

  net_poloidal_current_Amperes = 0.0
  net_toroidal_current_Amperes = 0.0

  symmetry_option = 1

/
&END

