! This &INDATA namelist was generated by quasisymmetry.f90
! Based on template file /Users/migration/Documents/Research/Hegna/quasisymmetry/input.li383_vacuum
! r =    1.250000000000E-01
!----- Runtime Parameters -----
&INDATA
  DELT =    8.000000000000E-001
  NITER = 10000
  NSTEP = 200
  TCON0 =    1.000000000000E+000
  NS_ARRAY =                51
  FTOL_ARRAY =    1.000000E-10
  NITER_ARRAY =          10000
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 008
  NTOR = 008
   PHIEDGE = 0.5708267630506159
!----- Free Boundary Parameters -----
  LFREEB = F
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   1.00000000000000E+00 -1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =    0.000000000000E+000
  NCURR = 1
/
