! This &INDATA namelist was generated by quasisymmetry.f90
! Based on template file /Users/migration/Documents/Research/Hegna/quasisymmetry/input.li383_vacuum
! r =    1.000000000000E-01
!----- Runtime Parameters -----
&INDATA
  DELT =   0.80
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =      16       32       51      !128  !Use 64 for start
  NITER_ARRAY =    2000     4000     8000      !10000  ! Increase NITER for 16 surfaces
  FTOL_ARRAY  = 1.0E-06  1.0E-08  1.0E-10      !1.0E-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0005
  MPOL = 008
  NTOR = 008
   PHIEDGE = 0.48507784884833904
!----- Free Boundary Parameters -----
  LFREEB = F
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+003
  PMASS_TYPE = 'power_series'
  AM =   1.00000000000000E+00 -1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =    0.000000000000E+000
  NCURR = 1
  PCURR_TYPE = 'power_series'
  AC =    1.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000
/

