&INDATA
!----- Runtime Parameters -----
  DELT =    1.000000000000E+000
  NITER = 10000
  NSTEP = 200
  TCON0 =    1.000000000000E+000
  NS_ARRAY = 51
  FTOL_ARRAY = 1.000E-11 
  NITER_ARRAY =   10000
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0005
  MPOL = 0008
  NTOR = 0008
   PHIEDGE = 0.5218300257180863
!----- Free Boundary Parameters -----
  LFREEB = F
  MGRID_FILE = ''
  NZETA = 50
  NVACSKIP = 6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    0.0
  PMASS_TYPE = 'power_series'
  AM = 1 -1 0 0 0 -1 1
!----- Current/Iota Parameters -----
  CURTOR =  0.0
  NCURR = 1
  PCURR_TYPE = 'power_series'
  AC =  0.0 1.0 -1.0
/

