&INDATA
!----- Runtime Parameters -----
  DELT =    1.000000000000E+000
  NITER = 10000
  NSTEP = 200
  TCON0 =    1.000000000000E+000
  NS_ARRAY =            51  51
  FTOL_ARRAY =    1.0E-7 1.000000E-11 
  NITER_ARRAY =        10000   10000
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0005
  MPOL = 0008
  NTOR = 0008
   PHIEDGE = 0.5218300257180863
!----- Free Boundary Parameters -----
  LFREEB = F
  MGRID_FILE = ''
  NZETA = 50
  NVACSKIP = 6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.630000000000E+000
  PMASS_TYPE = 'power_series'
  AM = 1 -1 0 0 0 -1 1
!----- Current/Iota Parameters -----
  CURTOR =    7.080363653872E-003
  NCURR = 1
  PCURR_TYPE = 'power_series'
  AC =   -5.50427265e-03  -5.45779890e-01  -4.45802804e+01   1.86679419e+02
  -6.41409911e+00  -1.69402841e+03   4.81082274e+03  -6.08276296e+03
   3.74004918e+03  -9.09256091e+02   0.000000000000E+000   0.000000000000E+000
   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000
   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000
   0.000000000000E+000
/

