!----- Free Boundary Parameters -----
  PRES_SCALE =   1920000.
  PMASS_TYPE = 'power_series'
  AM = 1 -1 0 0 0 -1 1
!----- Current/Iota Parameters -----
CURTOR = 1473038.682607113
AC = -1.19356764e+04  1.73642578e+07 -2.54812954e+08  2.08862385e+09 -9.84256134e+09  2.93685862e+10 
     -5.71377744e+10  7.20933192e+10 -5.67555400e+10  2.52735287e+10 -4.85072420e+09
  NCURR = 1
  PCURR_TYPE = 'power_series'
!----- Axis Parameters -----
raxis = 10.1262  2.01743  0.124702  0.0475796  
zaxis = -0  -1.48847  -0.132787  -0.0305047  
!----- Boundary Parameters -----
rbc(0,0)=           10.037851,  zbs(0,0)=                   0,
rbc(1,0)=           1.6175952,  zbs(1,0)=         -0.97741425,
rbc(2,0)=          0.18954422,  zbs(2,0)=         -0.16419797,
rbc(3,0)=          0.03538603,  zbs(3,0)=        -0.028988043,
rbc(-2,1)=       -0.036972221,  zbs(-2,1)=       -0.050472569,
rbc(-1,1)=        0.078296065,  zbs(-1,1)=        0.019186428,
rbc(0,1)=           1.5955884,  zbs(0,1)=           1.7475345,
rbc(1,1)=         -0.72100407,  zbs(1,1)=          0.74284583,
rbc(2,1)=         -0.18069871,  zbs(2,1)=          0.19996616,
rbc(3,1)=        -0.039293319,  zbs(3,1)=         0.016377812,
rbc(-1,2)=       -0.028358029,  zbs(-1,2)=       -0.022456408,
rbc(0,2)=          0.14000006,  zbs(0,2)=          0.22240323,
rbc(1,2)=         0.083131924,  zbs(1,2)=          0.30225706,
rbc(2,2)=          0.25742754,  zbs(2,2)=         -0.25858051,
rbc(3,2)=        -0.033736579,  zbs(3,2)=         0.024793237,
rbc(0,3)=         0.010800541,  zbs(0,3)=         0.030556764,
rbc(1,3)=        -0.049827885,  zbs(1,3)=        -0.047189206,
rbc(2,3)=       -0.0030075861,  zbs(2,3)=         0.047176182
/

