!----- Runtime Parameters -----
&INDATA
  DELT =   0.80
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 4 16 51 101
  NITER_ARRAY = 10000 10000 10000 10000
  FTOL_ARRAY  = 1.0e-5 1.0e-6 1.0E-7 1e-15
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0008
  NTOR = 0008
  NZETA = 50
   PHIEDGE = 48.2327  !  beta total    =       0.035212
!----- Free Boundary Parameters -----
  LFREEB = F
!----- Pressure Parameters -----
/
