Magnetic Configuration
QHS46_34742_v6a

Spectrum Type
Boozer

Main Current
1.928390794293118e+06

Integration Tolerances
relTol
1e-008
absTol
1e-010

Number of surfaces
24

chi end (chi start = 0).  Make this divisible by chiSkip in generateSpectrumSurfs.m 
2800

chi density ( 2^(chi density) = # of points per unit length of chi).  6 for Hamada, 8 for Boozer 
8

Starting coordinates for each surface -- it is assumed (in the spectrum code) that the first point is the magnetic axis!!!
r-coords
7.359495302871074
7.409
7.459
7.509
7.559
7.609
7.659
7.709
7.759
7.760
7.770
7.780
7.790
7.800
7.810
7.820
7.830
7.840
7.850
7.860
7.870
7.880
7.890
7.900

z-coords
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

phi-coords
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

