EXTCUR(1)  =  -1.00000000000000E+00/ -1.00000000000000E+00
EXTCUR(2)  =  -1.00000000000000E+00/ -1.00000000000000E+00
EXTCUR(3)  =  -1.00000000000000E+00/ -1.00000000000000E+00
EXTCUR(4)  =  -1.00000000000000E+00/ -1.00000000000000E+00
EXTCUR(5)  =  -1.00000000000000E+00/ -1.00000000000000E+00
EXTCUR(6)  =  -1.00000000000000E+00/ -1.00000000000000E+00
EXTCUR(7)  =  -1.00000000000000E+00/ -1.00000000000000E+00

 THE BFIELDS HAVE BEEN STORED IN THE MGRID FILE IN RAW MODE.
 THE USER MUST PROVIDE THE EXTCUR ARRAY VALUES FOR THE VMEC INPUT (INDATA) FILE.
 CHOOSING EXTCUR=1 CORRESPONDS TO THE CURRENTS PRESENT IN THE COILS FILE.
