&INDATA
!----- Runtime Parameters -----
  DELT =   0.80
  NITER = 100000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 16     !51      65       79       101      128
  NITER_ARRAY = 10000  !100000  100000   100000   100000   100000
  FTOL_ARRAY  = 1.0e-5 !1.0E-7  1.0e-8   1.0E-9  1.0e-10  1.0e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19

!----- Grid Parameters -----
  LASYM = F
  NFP = 4
  MPOL = 12
  NTOR = 16
  PHIEDGE =   0.6006

!----- Free Boundary Parameters -----
  LFREEB = T
  ! MGRID_FILE = '/p/stellopt/ANALYSIS/jschmitt/WIST/aten/ATEN_08/COILS/mgrid_aten25t_08.nc'
  MGRID_FILE = '/home/jschmitt/data/configs/aten/COILS/mgrid_aten25t_08.nc'
  NZETA = 45
  NVACSKIP =    6
  EXTCUR(01) =  -1.

!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =   0.
  PMASS_TYPE = 'power_series'
  AM = 1 -1 0 0 0 -1 1

!----- Current/Iota Parameters -----
  CURTOR =   0.000000000000E+000
  NCURR = 1
  PCURR_TYPE = 'sum_atan'
  AC = 0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00

/

