&INDATA
!----- Runtime Parameters -----
  DELT =   0.80
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 4 16 51 101
  NITER_ARRAY = 10000 10000 10000 10000
  FTOL_ARRAY  = 1.0e-5 1.0e-6 1.0E-7 1e-15
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0008
  NTOR = 0008
!   PHIEDGE = 34.365817421185994
   PHIEDGE = 48.2327  !  beta total    =       0.035212
!----- Free Boundary Parameters -----
  LFREEB = F
  MGRID_FILE = ''
  NZETA  =   50
  NVACSKIP =    6
!  EXTCUR(01) =  -1.10177100000000E+04
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =   1920000.
  PMASS_TYPE = 'power_series'
  AM = 1 -1 0 0 0 -1 1
!----- Current/Iota Parameters -----
CURTOR = 1473038.682607113
AC = -1.19356764e+04  1.73642578e+07 -2.54812954e+08  2.08862385e+09 -9.84256134e+09  2.93685862e+10 -5.71377744e+10  7.20933192e+10 -5.67555400e+10  2.52735287e+10 -4.85072420e+09
  NCURR = 1
  PCURR_TYPE = 'power_series'
!----- Axis Parameters -----
raxis = 10.1262  2.01743  0.124702  0.0475796  
zaxis = -0  -1.48847  -0.132787  -0.0305047  
!----- Boundary Parameters -----
rbc(0,0)=           10.037851,  zbs(0,0)=                   0,
rbc(1,0)=           1.6175952,  zbs(1,0)=         -0.97741425,
rbc(2,0)=          0.18954422,  zbs(2,0)=         -0.16419797,
rbc(3,0)=          0.03538603,  zbs(3,0)=        -0.028988043,
rbc(-2,1)=       -0.036972221,  zbs(-2,1)=       -0.050472569,
rbc(-1,1)=        0.078296065,  zbs(-1,1)=        0.019186428,
rbc(0,1)=           1.5955884,  zbs(0,1)=           1.7475345,
rbc(1,1)=         -0.72100407,  zbs(1,1)=          0.74284583,
rbc(2,1)=         -0.18069871,  zbs(2,1)=          0.19996616,
rbc(3,1)=        -0.039293319,  zbs(3,1)=         0.016377812,
rbc(-1,2)=       -0.028358029,  zbs(-1,2)=       -0.022456408,
rbc(0,2)=          0.14000006,  zbs(0,2)=          0.22240323,
rbc(1,2)=         0.083131924,  zbs(1,2)=          0.30225706,
rbc(2,2)=          0.25742754,  zbs(2,2)=         -0.25858051,
rbc(3,2)=        -0.033736579,  zbs(3,2)=         0.024793237,
rbc(0,3)=         0.010800541,  zbs(0,3)=         0.030556764,
rbc(1,3)=        -0.049827885,  zbs(1,3)=        -0.047189206,
rbc(2,3)=       -0.0030075861,  zbs(2,3)=         0.047176182
/

&OPTIMUM
!-----------------------------------------------------------------------
!          OPTIMIZER RUN CONTROL PARAMETERS
!-----------------------------------------------------------------------
  NFUNC_MAX  =  500
  EQUIL_TYPE = 'VMEC2000_ONEEQ'
  OPT_TYPE   = 'LMDIF_bounded'
  FTOL       =   1.00E-06
  XTOL       =   1.00E-06
  GTOL       =   1.00E-30
  FACTOR     =   10.0
  EPSFCN     =   1.00E-04
  MODE       = 1
  LKEEP_MINS = T
  NOPTIMIZERS = 16

!-----------------------------------------------------------------------
!          OPTIMIZED QUANTITIES
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
!          PLASMA PROPERTIES
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
!          REGCOIL Options
!-----------------------------------------------------------------------
  REGCOIL_TARGET_VALUE = 3.0e8
  LREGCOIL_WINDING_SURFACE_SEPARATION_OPT = T
  REGCOIL_WINDING_SURFACE_SEPARATION = 1.5
  REGCOIL_WINDING_SURFACE_SEPARATION_MIN = 1.2
  REGCOIL_WINDING_SURFACE_SEPARATION_MAX = 4.0
  SIGMA_REGCOIL_WINDING_SURFACE_SEPARATION = 1.0

!------------------------------------------------------------------------
!       REGCOIL TARGETING
!------------------------------------------------------------------------
  TARGET_REGCOIL_CHI2_B = 0.0  SIGMA_REGCOIL_CHI2_B = 1.0  

/

&regcoil_nml
  nlambda = 51
!  lambda_min = 1e-18
!  lambda_max = 1e-11

  ntheta_plasma = 64
  ntheta_coil   = 64
  nzeta_plasma  = 64
  nzeta_coil    = 64
  mpol_potential = 8
  ntor_potential = 8

  general_option = 5
  target_option = 'max_K'
  geometry_option_plasma = 2

!  load_bnorm = .false.
  load_bnorm = .true.
  
! wout file is dynamically set by stellopt
!  wout_filename = ''

  geometry_option_coil=2
! separation is dynamically set by stellopt
!  separation = 1.

  net_poloidal_current_Amperes = 0.0
  net_toroidal_current_Amperes = 0.0

  symmetry_option = 1
/

/
&END


