Iota evolution parameters file
15000 Ohmic Ramp W7X Ref 1
Susceptance Matrix File Location
/Users/schmittj/Documents/MATLAB/Susceptance/susceptance_matrix_W7X_ref_1.mat
Decay type: netcurrent (set by net current) or inductive (magnetic/resistive diffusion)
netcurrent
Pressure polynomial form (1 = polynomial in 's'=nomralized toroidal flux)
1
Pressure polynomial terms
0 
Pressure time decay form  1=exponential decay  2=ramp function
1
Pressure decay rate or ramp time(seconds)
0.001
Breakdown delay time
0.000
J_NI dot B polynomial form: 1= poly in s.  2 = double gauss.  4 = ([x] [y]) list. 5 = W7X_ECCD_gauss_curve
4
J_NI dot B terms (x list or poly or double gauss terms)
0 1
J_NI y list (empty if using poly or double gauss)
0 0
J_NI turn on time (tau)
0.000
sigma_parallel poly form (1= polynomial, 2 = [x] [y] values)
2
sigma_parallel terms x_terms 0  .99  1
0.000003519029937   0.004434857478264   0.019140223767402   0.046539170918498   0.093497106399513   0.129050745611786   0.164564135919153   0.212092814068097   0.396102889480440   0.659779403881905   0.839754031713849 1
sigma_parallel terms y_terms (or empty line)2e8 4e6 1e5
2.351562500000000e8 2.181919642857143e8 1.882812500000000e8 1.405133928571429e8 0.806919642857143e8 0.579241071428572e8 0.463169642857143e8 0.369419642857143e8 0.231026785714286e8 0.074776785714286e8 0.039062500000000e8 1e5
Itor form  1=exponential decay  2=ramp function
2
Itor steady state (@ t = inf) or values of current at time samples
15000
Itor decay rate or ramp time(seconds) for times for above samples
2
Phi_LCFS
-2.418622598970076

