&INDATA
!----- Runtime Parameters -----
  DELT =   0.80
  NITER = 100000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 16     !51      65       79       101      128
  NITER_ARRAY = 10000  !100000  100000   100000   100000   100000
  FTOL_ARRAY  = 1.0e-5 !1.0E-7  1.0e-8   1.0E-9  1.0e-10  1.0e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19

!----- Grid Parameters -----
  LASYM = F
  NFP = 4
  MPOL = 12
  NTOR = 16
  PHIEDGE =   0.6006

!----- Free Boundary Parameters -----
  LFREEB = T
  MGRID_FILE = '/home/jschmitt/data/configs/aten/COILS/mgrid_aten25t_08.nc'
  NZETA  =   45
  NTHETA =   48
  NVACSKIP =    6
  EXTCUR(01) =  -1.

!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =   0.
  PMASS_TYPE = 'power_series'
  AM = 1 -1 0 0 0 -1 1

!----- Current/Iota Parameters -----
  CURTOR =   0.000000000000E+000
  NCURR = 1
  PCURR_TYPE = 'sum_atan'
  AC = 0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00

!----- Axis Parameters -----
raxis(0:3) = 2.01841  0.405698  0.023376  0.0080961  
zaxis(0:3) = -0  -0.298721  -0.0240989  -0.00491058  

!----- Boundary Parameters -----
! initialize everything to zero
rbc(-8:8, 0) = 17*0
zbs(-8:8, 0) = 17*0
rbc(-8:8, 1) = 17*0
zbs(-8:8, 1) = 17*0
rbc(-8:8, 2) = 17*0
zbs(-8:8, 2) = 17*0
rbc(-8:8, 3) = 17*0
zbs(-8:8, 3) = 17*0
rbc(-8:8, 4) = 17*0
zbs(-8:8, 4) = 17*0
rbc(-8:8, 5) = 17*0
zbs(-8:8, 5) = 17*0
rbc(-8:8, 6) = 17*0
zbs(-8:8, 6) = 17*0
rbc(-8:8, 7) = 17*0
zbs(-8:8, 7) = 17*0
rbc(-8:8, 8) = 17*0
zbs(-8:8, 8) = 17*0

rbc(0,0)=                 2,  zbs(0,0)=                 0,
rbc(1,0)=          0.322516,  zbs(1,0)=         -0.192973,
rbc(2,0)=         0.0339026,  zbs(2,0)=         -0.032571,
rbc(3,0)=        0.00444731,  zbs(3,0)=       -0.00448874,
rbc(-2,1)=      -0.00704736,  zbs(-2,1)=      -0.00710084,
rbc(-1,1)=       0.00798449,  zbs(-1,1)=       0.00842841,
rbc(0,1)=          0.313169,  zbs(0,1)=          0.353465,
rbc(1,1)=         -0.137359,  zbs(1,1)=          0.137914,
rbc(2,1)=        -0.0349872,  zbs(2,1)=         0.0349564,
rbc(3,1)=        0.00119705,  zbs(3,1)=        -0.0012374,
rbc(-1,2)=      -0.00349467,  zbs(-1,2)=      -0.00464158,
rbc(0,2)=         0.0305112,  zbs(0,2)=         0.0440111,
rbc(1,2)=          0.016655,  zbs(1,2)=          0.061206,
rbc(2,2)=         0.0533023,  zbs(2,2)=        -0.0527733,
rbc(3,2)=         -0.006042,  zbs(3,2)=        0.00191759,
rbc(0,3)=        0.00193322,  zbs(0,3)=        0.00426693,
rbc(1,3)=        0.00387607,  zbs(1,3)=        -0.0108801,
rbc(2,3)=       0.000172233,  zbs(2,3)=        0.00916101
/

